<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Rasqal RDF Query Library - License</title>
</head>
<body>

  <h1>Rasqal RDF Query Library - License</h1>

  <p>This package is Free Software available under any one of the
  specified licenses below.  All the licenses below are alternatives
  and if you select one license, that one alone applies.</p>

  <h2>1. The GNU Lesser General Public License (LGPL) Version 2.1 or any newer version</h2>

 <p>See <a href="http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html">http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html</a> or <a href="COPYING.LIB">COPYING.LIB</a> for the full license text.</p>

 <hr />

 <blockquote>
 <p>Copyright (C) 2000-2014 <a href="http://www.dajobe.org/">David Beckett</a><br />
 Copyright (C) 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a>.
All Rights Reserved.</p>
  
  <p>This package is free software; you can redistribute it and/or
   modify it under the terms of the GNU Lesser General Public
   License Version 2.1 as published by the Free Software Foundation
   or any newer version.</p>
 
   <p>This package is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
   Lesser General Public License Version 2.1 for more details.</p>
 
   <p>You should have received a copy of the GNU Lesser General
   Public License Version 2.1 along with this package; if not, write
   to the Free Software Foundation, Inc., 51 Franklin St, Fifth
   Floor, Boston, MA 02110-1301 USA</p>

 </blockquote>

 <hr />

 <h2>2. GNU General Public License (GPL) V2 or any newer version</h2>

 <p>Under Term 3 of the LGPL Version 2.1, you may choose
 to license the entire package under the GPL.  If that option is
 chosen, then this package is licensed under the terms of the GPL Version 2
 or alternatively, any newer version of the GPL.
 See <a href="COPYING">COPYING</a> for the full GPL license text.</p>


 <h2>3. The Apache License V2.0 or any newer version</h2>

 <p>See <a href="LICENSE-2.0.txt">LICENSE-2.0.txt</a> for the full
 license text.</p>

   <blockquote>

     <p>Copyright (C) 2000-2014 <a href="http://www.dajobe.org/">David Beckett</a><br />
     Copyright (C) 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a>.</p>
       
     <p>Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at:</p>
       
     <p><a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a></p>
       
     <p>Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.</p>
  </blockquote>

  <p>The <a href="NOTICE">NOTICE</a> file contains the notices that
  must be applied according to section 4(d) of the Apache License,
  Version 2.0.</p>

<hr />

<p>Copyright (C) 2003-2014 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2003-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
