<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Rasqal RDF Query Library - News</title>
</head>
<body>

<h1>Rasqal RDF Query Library - News</h1>


<h2 id="D2014-12-15-V0.9.33">2014-12-15 Rasqal Version 0.9.33 Released</h2>

<p>Added support for reading and writing boolean result formats.<br />
Fixed several query engine operator evaluations (<code>AVG</code>, <code>STRBEFORE</code>, <code>STRAFTER</code>, <code>CONCAT</code>)<br />
Updated query results class constructor and methods, deprecating older.<br />
Portability fixes for ICC, clang and GCC 5.<br />
New internal test runner utility<br />
Variable bindings query results can be formatted in <a href="http://contextknowledgesystems.org/CKS.html">mKR</a> CSV format.<br />
Multiple other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=546">0000546</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=568">0000568</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=583">0000583</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=588">0000588</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_33">Rasqal 0.9.33 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2014-02-23-V0.9.32">2014-02-23 Rasqal Version 0.9.32 Released</h2>

<p>SPARQL parser now uses and requires Bison 3.0 (for maintainer)<br />
Fixed SPARQL 1.0 vs SPARQL 1.1 syntax feature checking<br />
Make ossp work as a UUID library option.<br />
Fixed configure searching for libgcrypt-config and pcre-config.<br />
Made <code>--with-libgcrypt-config</code> and <code>--with-pcre-config</code> work again.<br />
Made other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=558">0000558</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=560">0000560</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=561">0000561</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=564">0000564</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=567">0000567</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_32">Rasqal 0.9.32 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2013-12-13-V0.9.31">2013-12-13 Rasqal Version 0.9.31 Released</h2>

<p><code>roqet</code> with new <code>-t</code> mode can now read
query results formats and act as a results format converter<br />
Added read support for 
<a href="http://www.w3.org/TR/2013/REC-sparql11-results-csv-tsv-20130321/">SPARQL 1.1 Query Results CSV and TSV Formats</a><br />
Query engine can execute <code>VALUES</code><br />
Multiple configuration and build improvements<br />
Several query engine bug fixes<br />
Made other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=527">0000527</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=536">0000536</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=537">0000537</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=538">0000538</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=539">0000539</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_31">Rasqal 0.9.31 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2013-01-22-V0.9.30">2013-01-22 Rasqal Version 0.9.30 Released</h2>

<p>Removed RDQL support as promised.  So long and thanks for all the
queries.  Use SPARQL instead.<br />
Improved floating equality, comparison and promotion rules<br />
Made other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=506">0000506</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=511">0000511</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=517">0000517</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=523">0000523</a>.
</p>


<p>See the <a href="RELEASE.html#rel0_9_30">Rasqal 0.9.30 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2012-05-13-V0.9.29">2012-05-13 Rasqal Version 0.9.29 Released</h2>

<p>
Supports all of SPARQL 1.0 by passing 100% of the approved tests<br />
Added support for XSD date<br />
Made XSD dateTime and XSD date equality and comparison work<br />
Make limit and offset check work properly in a subquery<br />
Correctly handle errors during aggregation expressions evaluation<br />
Fix blank node generation when made in a CONSTRUCT to match SPARQL<br />
Added SPARQL 1.1 draft <code>UUID()</code> and <code>STRUUID()</code> support<br />
Requires Raptor 2.0.7+<br /> 
RDQL support will be removed in the next release (0.9.30)<br />
Made other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=493">0000493</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=494">0000494</a>
<a href="http://bugs.librdf.org/mantis/view.php?id=504">0000504</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_29">Rasqal 0.9.29 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-11-17-V0.9.28">2011-11-17 Rasqal Version 0.9.28 Released</h2>

<p>Added full support for SPARQL 1.1 draft <code>STRBEFORE</code>, <code>STRAFTER</code> and <code>REPLACE</code>.<br />
Add internal Mersenne Twister PRNG or choose others via configure<br />
Language name '<code>sparql</code>' is now SPARQL 1.1<br />
The query result formats now all use the <a href="http://www.w3.org/ns/formats/">W3C Format URIs</a> as their primary URI<br />
Improved configure check for for ceil(), floor() and round() to
prevent GCC optimizing the test away and getting the wrong answer<br />
Made other fixes and improvements including fixing reported Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=466">0000466</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=467">0000467</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=470">0000470</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=471">0000471</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=474">0000474</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_28">Rasqal 0.9.28 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-08-23-V0.9.27">2011-08-23 Rasqal Version 0.9.27 Released</h2>

<p>sub-<code>SELECT</code>s can now be executed<br />
<code>OPTIONAL</code> and <code>UNION</code> fully execute correctly<br />
Grouping over sub-graph patterns fully executes correctly<br />
<code>CONSTRUCT WHERE</code> abbreviation is supported and executes<br />
<code>CONSTRUCT</code> works when working over a query with optionals<br />
Updated the CSV and TSV outputs to match the editor's draft <a href="http://www.w3.org/2009/sparql/docs/csv-tsv-results/results-csv-tsv.html">SPARQL 1.1 Query Results CSV and TSV Formats</a><br />
Made other fixes and improvements including fixing reported Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=127">0000127</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=423">0000423</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=434">0000434</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=454">0000454</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=459">0000459</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_27">Rasqal 0.9.27 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-06-27-V0.9.26">2011-06-27 Rasqal Version 0.9.26 Released</h2>

<p>
Query engine improved with new variable scoping approach that makes <code>UNION</code> work better<br />
Added SPARQL 1.1 query draft support for <code>MD5()</code>, <code>SHA1()</code>, <code>SHA224()</code>, <code>SHA256()</code>, <code>SHA384()</code> and <code>SHA512()</code><br />
Removed old query engine 1<br />
Added a method to set the query warning level<br />
Made other fixes and improvements including fixing reported Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=430">#0000430</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=431">#0000431</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=436">#0000436</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=438">#0000438</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=439">#0000439</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=446">#0000446</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_26">Rasqal 0.9.26 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-02-22-V0.9.25">2011-02-22 Rasqal Version 0.9.25 Released</h2>

<p>
Added SPARQL 1.1 query draft support for <code>ABS()</code>, <code>CEIL()</code>, <code>FLOOR()</code>, <code>RAND()</code>, <code>ROUND()</code> and <code>TZ()</code><br />
Added SPARQL 1.1 query draft support for <code>BIND(</code><em>expr</em><code> AS ?</code><em>var</em><code>)</code><br />
Fixed SPARQL 1.1 update draft <code>SILENT</code> with <code>DROP</code> and <code>CLEAR</code><br />
Fixed SPARQL 1.1 query draft <code>ENCODE_FOR_URI()</code> to not preserve language and datatype of argumnet<br />
Fixed SPARQL 1.1 query draft <code>GROUP BY</code> to allow an optional <code>AS ?var</code><br />
Added an expression evaluation context class to store state for use with evaluating expressions<br />
Fixed triple-quoted literals over-quoting and their use with language and datatypes<br />
Added support for initialising the random seed from system sources or a user value via the API<br />
Fixed several query execution cases<br />
Query engine now handles NULL as a valid value separate from an error<br />
Made <code>rasqal_query_set_store_results() </code> actually work<br />
Fixed Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=421">#0000421</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=427">#0000427</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=428">#0000428</a>.
</p>


<p>See the <a href="RELEASE.html#rel0_9_25">Rasqal 0.9.25 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-01-30-V0.9.24">2011-01-30 Rasqal Version 0.9.24 Released</h2>

<p>Fixed some memory leaks with variables and literals during parsing<br />
Added SPARQL 1.1 update draft support for: <code>ADD</code>, <code>MOVE</code> and <code>COPY</code>; <code>DELETE WHERE { }</code>; <code>CLEAR</code> and <code>DROP</code> with graph application qualifiers; <code>SILENT</code> qualifier and using <code>;</code> to separate multiple operations.
</p>

<p>See the <a href="RELEASE.html#rel0_9_24">Rasqal 0.9.24 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-01-27-V0.9.23">2011-01-27 Rasqal Version 0.9.23 Released</h2>

<p>Fixed parsing of SPARQL 1.1 Update draft INSERT and DELETE to
return sequences of triples<br />
Fixed cleanup for syntax errors due to disabled query language features<br />
Fixed Issues: 
<a href="http://bugs.librdf.org/mantis/view.php?id=407">0000407</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=414">0000414</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=415">0000415</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=417">0000417</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_23">Rasqal 0.9.23 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-01-12-V0.9.22">2011-01-12 Rasqal Version 0.9.22 Released</h2>

<p><b>WARNING: ABI AND API CHANGED in this release.  Rasqal 0.9.22
is binary incompatible with 0.9.21 or earlier.</b></p>

<p>Builds only against Raptor V2 (2.0.0+) from this release<br />
Added SPARQL 1.1 editor's draft datetime builtins: DAY, HOURS, MINUTES, MONTH, SECONDS, TIMEZONE and YEAR<br />
Added SPARQL 1.1 editor's draft string builtins: CONCAT, CONTAINS, ENCODE_FOR_URI, LCASE, STRENDS, STRLEN, STRSTARTS, SUBSTR and UCASE<br />
Added LAQRS datetime extension builtins: NOW / CURRENT_DATETIME, FROM_UNIXTIME and TO_UNIXTIME<br />
Added query language names for SPARQL 1.0, 1.1 Query and Update, 1.1 Query, 1.1 Update and LAQRS<br />
Added expression evaluation support for new builtins<br />
Added an XSD dateTime class and public API<br />
Added support for reading and writing RDF-encoded query result formats in RDF/XML and Turtle / N3<br />
Many other API additions, removals and changes all described in the <a href="http://librdf.org/rasqal/docs/api/">Rasqal reference manual</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_22">Rasqal 0.9.22 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2010-12-04-V0.9.21">2010-12-04 Rasqal Version 0.9.21 Released</h2>

<p>Updated to handle aggregate expression execution as defined by the
<a href="http://www.w3.org/TR/2010/WD-sparql11-query-20101014/">SPARQL 1.1 Query</a>
W3C working draft of 14 October 2010<br />
Executes grouping of results: <code>GROUP BY</code><br />
Executes aggregate expressions: <code>AVG</code>, <code>COUNT</code>, <code>GROUP_CONCAT</code>, <code>MAX</code>, <code>MIN</code>, <code>SAMPLE</code>, <code>SUM</code><br />
Executes filtering of aggregate expressions: <code>HAVING</code><br />
Parses new syntax: <code>BINDINGS</code>, <code>isNUMERIC()</code>, <code>MINUS</code>, sub <code>SELECT</code> and <code>SERVICE</code>.<br />
The syntax format for parsing data graphs at URIs can be explictly declared.<br />
The <code>roqet</code> utility can execute queries over SPARQL HTTP Protocol and operate over data from stdin.<br />
Added several new APIs<br />
Fixed Issue: 
<a href="http://bugs.librdf.org/mantis/view.php?id=388">#0000388</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_21">Rasqal 0.9.21 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2010-08-22-V0.9.20">2010-08-22 Rasqal Version 0.9.20 Released</h2>

<p>Updated to handle more of the new syntax defined by the
<a href="http://www.w3.org/TR/2010/WD-sparql11-query-20100601/">SPARQL 1.1 Query</a>
and
<a href="http://www.w3.org/TR/2010/WD-sparql11-update-20100601/">SPARQL 1.1 Update</a>
W3C working drafts of 1 June 2010<br />
Added execution support for new SPARQL 1.1 query built-in expressions IF, URI, STRLANG, STRDT, BNODE, IN and NOT IN.<br />
Added an 'html' query result table format from patch by Nicholas J Humfrey<br />
Added API support for group by <code>HAVING</code> expressions<br />
Added XSD Date comparison support<br />
Support building with Raptor V2 API if configured with <code>--with-raptor2</code>.<br />
Many other bug fixes and improvements were made.<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=352">#0000352</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=353">#0000353</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=354">#0000354</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=360">#0000360</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=374">#0000374</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=377">#0000377</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=378">#0000378</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_20">Rasqal 0.9.20 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2010-02-15-V0.9.19">2010-02-15 Rasqal Version 0.9.19 Released</h2>

<p>The only change to this release is to fix the pkg-config
<code>rasqal.pc</code> file to to restore the dependency on raptor
which was accidently deleted.  Lesson learnt: do not commit code
after midnight local time.
</p>


<h2 id="D2010-02-14-V0.9.18">2010-02-14 Rasqal Version 0.9.18 Released</h2>

<p>
Add initial draft parsing and API (NOT execution) support for
<a href="http://www.w3.org/TR/2010/WD-sparql11-update-20100126/">SPARQL 1.1 Update W3C Working Draft of 2010-01-26</a>.<br />
Add public APIs (row, results, result formatter, variables table) so that query results can be built, read and written without a query.<br />
Add API resilience checks for invalid NULL pointer arguments.<br />
Many other bug fixes and improvements were made.<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=320">#0000320</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=323">#0000323</a>
<a href="http://bugs.librdf.org/mantis/view.php?id=343">#0000343</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=345">#0000345</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=347">#0000347</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_18">Rasqal 0.9.18 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2009-12-16-V0.9.17">2009-12-16 Rasqal Version 0.9.17 Released</h2>

<p><b>WARNING: ABI AND API CHANGED in this release.  Rasqal 0.9.17
is binary incompatible with 0.9.16 or earlier.</b></p>

<p>Added a <a href="RELEASE.html#query-engine-0917">new query engine</a> that implements the SPARQL algebra better<br />
All constructors now take a rasqal_world argument<br />
Added LAQRS syntax support for SUM, AVG, MIN, MAX, COALESCE() experimental syntax<br />
Added query result formatters for CSV, TSV and ASCII tables<br />
Prefer pkg-config for configuring<br />
Many resilience and resource failure fixes by Lauri Aalto<br />
Many other bug fixes and improvements were made <br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=077">#0000077</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=128">#0000128</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=168">#0000168</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=258">#0000258</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=261">#0000261</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=271">#0000271</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=279">#0000279</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=305">#0000305</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_17">Rasqal 0.9.17 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2008-07-05-V0.9.16">2008-07-05 Rasqal Version 0.9.16 Released</h2>

<p><b>WARNING: ABI AND API CHANGED in this release.  Rasqal 0.9.16
is incompatible with 0.9.15 or earlier.</b></p>

<p>Added a rasqal_world object used for all constructor functions<br />
Removed deprecated functions and macros<br />
Fixed some memory leaks and made some low-memory resiliance fixes<br />
Query result sets can be read/written from sparql XML results format<br />
Improved error syntax error reporting<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_16">Rasqal 0.9.16 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-11-17-V0.9.15">2007-11-17 Rasqal Version 0.9.15 Released</h2>

<p>Many updates for supporting
<a href="http://www.w3.org/TR/2007/PR-rdf-sparql-query-20071112/">W3C SPARQL Proposed Recommendation</a>.  Passes over 92% of the DAWG SPARQL Test Suite.<br />
Many query engine improvements.<br />
Substantial improvements to datatypes support and evaluation.<br />
Many improvements and fixes for use in low-memory situations<br />
Several new APIs were added including a new XSD decimal class<br />
Fixed issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=190">#0000190</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=191">#0000191</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=193">#0000193</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=196">#0000196</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=197">#0000197</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=198">#0000198</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=199">#0000199</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=200">#0000200</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=201">#0000201</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=203">#0000203</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=204">#0000204</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=219">#0000219</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=220">#0000220</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=221">#0000221</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=225">#0000225</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=234">#0000234</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=235">#0000235</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=236">#0000236</a>
</p>

<p><b>WARNING: ABI AND API CHANGE in Rasqal 0.9.16 which will be
incompatible with 0.9.15.</b></p>

<p>See the <a href="RELEASE.html#rel0_9_15">Rasqal 0.9.15 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-04-22-V0.9.14">2007-04-22 Rasqal Version 0.9.14 Released</h2>

<p>Added syntax and API support but no query engine support
for an <b>experimental</b> extension to SPARQL:
<a href="http://www.dajobe.org/2007/04/laqrs/">LAQRS</a>:
LAQRS Adds to Querying RDF in SPARQL<br />
Updated the query results formatter to allow better introspection of formats<br />
Updated SPARQL parser for <a href="http://www.w3.org/TR/2007/WD-rdf-sparql-query-20070326/">SPARQL Working Draft 2007-03-26</a> additions.<br />
Fixed issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=152">#0000152</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=156">#0000156</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=160">#0000160</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=167">#0000167</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=182">#0000182</a>
</p>

<p>See the <a href="RELEASE.html#rel0_9_14">Rasqal 0.9.14 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-10-30-V0.9.13">2006-10-30 Rasqal Version 0.9.13 Released</h2>

<p>Added a new <code>rasqal_query_results_formatter</code> class<br />
Query engine now implements SPARQL <code>GRAPH</code><br />
Added query features system to set parameters<br />
Many internal query engine changes (code reorganisation)<br />
Many bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=80">#0000080</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=94">#0000094</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=95">#0000095</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=98">#0000098</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=100">#0000100</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=111">#0000111</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=113">#0000113</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=118">#0000118</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=129">#0000129</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=131">#0000131</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=131">#0000133</a>.
</p>

<p>See the <a href="RELEASE.html#rel0_9_13">0.9.13 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-04-30-V0.9.12">2006-04-30 Rasqal Version 0.9.12 Released</h2>

<p>Added JSON output based on the <a href="http://www.w3.org/2001/sw/DataAccess/json-sparql/">Serializing SPARQL Query Results in JSON</a> draft<br />
Added query writer so you can use rasqal to turn RDQL into SPARQL<br />
Updated to <a href="http://www.w3.org/TR/2006/CR-rdf-sparql-query-20060406/">SPARQL Query Language for RDF</a> W3C Candidate Rec, 6 April 2006 now accepting all SPARQL syntax<br />
Requires <a href="http://librdf.org/raptor/">raptor</a> 1.4.9 or newer.<br />
Win32 build fixes (John Barstow)<br />
Many internal code re-organisations<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_12">0.9.12 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-01-15-V0.9.11">2006-01-15 Rasqal Version 0.9.11 Released</h2>

<p>Updated to 
<a href="http://www.w3.org/TR/2005/WD-rdf-sparql-query-20051123/">SPARQL Query Language for RDF</a> W3C Working Draft, 23 November 2005 making several additions and changes to the syntax and functionality.<br />
Using ordering, distinct and limit with query results now works<br />
Created an enhanced API reference manual with <code>gtk-doc</code><br />
Requires <a href="http://librdf.org/raptor/">Raptor</a> 1.4.8<br />
Many updates to the literal and expression handling<br />
Major internal source code re-organisation<br />
Many other changes, fixes and improvements.
</p>

<p>See the <a href="RELEASE.html#rel0_9_11">0.9.11 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-06-09-V0.9.10">2005-06-09 Rasqal Version 0.9.10 Released</h2>

<p>The query engine now supports sorting query results
implementing SPARQL <code>ORDER BY</code>
(NOTE: duplicate query results are not yet removed)<br />
SPARQL query language support updated for some recent changes<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_10">0.9.10 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-05-19-V0.9.9">2005-05-19 Rasqal Version 0.9.9 Released</h2>

<p>Updated to <a href="http://www.w3.org/TR/2005/WD-rdf-sparql-query-20050419/">SPARQL Query Language for RDF</a>,
W3C Working Draft, 19 April 2005 making widespread changes the syntax.<br />
Query API extensively added to access more query structure<br />
Query engine updated including query results limit and offsets<br />
Updated to the revised <em>SPARQL Query Results XML Format</em> (not yet published)<br />
Many other bug fixes and improvements
</p>

<p>See the <a href="RELEASE.html#rel0_9_9">0.9.9 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-04-10-V0.9.8">2005-04-10 Rasqal Version 0.9.8 Released</h2>

<p>
Updated to <a href="http://www.w3.org/TR/2005/WD-rdf-sparql-query-20050217/">SPARQL Query Language for RDF</a> W3C Working Draft of 17 February 2005<br />
Added casting to the engine and in SPARQL<br />
Restructured query engine to be based on a tree of graph patterns<br />
Constraints now work per-graph pattern<br />
Added a Data Graph API<br />
Query engine uses and binds graph names in queries (SPARQL <code>LOAD</code>, <code>FROM</code> and <code>GRAPH</code>)<br />
Expanded the Graph Pattern API
</p>

<p>See the <a href="RELEASE.html#rel0_9_8">0.9.8 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-27-V0.9.7">2005-02-27 Rasqal Version 0.9.7 Released</h2>

<p>Fix a resource cleanup problem when query results were not fully read<br />
Fixed some crashes in expression evaluation with invalid types<br />
Added a graph pattern API to provide full access to the query structures<br />
Added query methods to return just bound or all variables<br />
Some updates for syntax changes of
<a href="http://www.w3.org/TR/2005/WD-rdf-sparql-query-20050217/">SPARQL Query Language for RDF</a> W3C Working Draft of 17 February 2005<br />
Portability fixes for win32 (Dave Viner)
</p>

<p>See the <a href="RELEASE.html#rel0_9_7">0.9.7 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-06-V0.9.6">2005-02-06 Rasqal Version 0.9.6 Released</h2>
<p>Added support and API calls for new query result forms graph and boolean<br />
Added SPARQL <code>CONSTRUCT</code>, <code>ASK</code> result forms<br />
Added 7 new SPARQL built-in functions<br />
Allow UTF-8 and Unicode in prefixes and QNames in queries<br />
Several other changes and bug fixes.
</p>

<p>See the <a href="RELEASE.html#rel0_9_6">0.9.6 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-01-16-V0.9.5">2005-01-16 Rasqal Version 0.9.5 Released</h2>
<p>
Query engine refactored to execute over graph patterns<br />
Added support for SPARQL optionals<br />
Added formatting of query results according to the 
<a href="http://www.w3.org/TR/2004/WD-rdf-sparql-XMLres-20041221/">SPARQL Variable Binding Results XML Format</a>, W3C Working Draft, 21 December 2004<br />
Updated SPARQL to handle syntax changes<br />
Many other improvements and fixes
</p>

<p>See the <a href="RELEASE.html#rel0_9_5">0.9.5 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-10-29-V0.9.4">2004-10-29 Rasqal Version 0.9.4 Released</h2>
<p>
Fixed several crashes during query execution<br />
Fixed some memory leaks when a query failed<br />
Pass on internal raptor errors to rasqal users.
</p>

<p>See the <a href="RELEASE.html#rel0_9_4">0.9.4 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2004-10-25-V0.9.3">2004-10-25 Rasqal Version 0.9.3 Released</h2>
<p>
License changed to LGPL 2.1/Apache 2<br />
Added initial support for the
W3C <a href="http://www.w3.org/TR/2004/WD-rdf-sparql-query-20041012/">
SPARQL Query Language for RDF</a>, 2004-10-12 working draft<br />
Queries can now be executed multiple times<br />
Portability fixes for building on win32 (Chris Pointon)<br />
Various <code>roqet</code> utility improvements<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_3">0.9.3 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-08-03-V0.9.2">2004-08-03 Rasqal Version 0.9.2 Released</h2>
<p>Fix casts for C++<br />
Add win32 skeleton header file<br />
Fix a memory leak when using redland inside rasqal
</p>

<p>See the <a href="RELEASE.html#rel0_9_2">0.9.2 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-06-13-V0.9.1">2004-06-13 Rasqal Version 0.9.1 Released</h2>
<p>Added a query results class separate from the query class and moved
all the results methods to the new class.<br />
Made portability fixes for the generated RDQL lexer files<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_1">0.9.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-05-15-V0.9.0">2004-05-15 Rasqal Version 0.9.0 Released</h2>
<p>First public release.
</p>

<h2 id="D2003-08-12-V0.1.0">2003-08-12 Rasqal Version 0.1.0 Released</h2>
<p>Initial web site created.  Nothing actually released.
</p>


<hr />

<p>Copyright (C) 2003-2014 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2003-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
