<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Rasqal RDF Query Library</title>
  <link rel="meta" type="application/rdf+xml" title="DOAP" href="rasqal.rdf" />
</head>
<body>

<h1 style="text-align:center">Rasqal RDF Query Library</h1>
<h2 style="text-align:center"><a href="http://www.dajobe.org/">Dave Beckett</a></h2>
  

<h2>Overview</h2>

<p><a href="http://librdf.org/rasqal/">Rasqal</a> is a free software
/ Open Source C library that handles Resource Description Framework
(RDF) query language syntaxes, query construction and execution of
queries returning results as bindings, boolean, RDF graphs/triples or
syntaxes.  The supported query languages are SPARQL Query 1.0, SPARQL
Query 1.1, SPARQL Update 1.1 (no executing) and the Experimental
SPARQL extensions (LAQRS).  Rasqal can write binding query results in
the SPARQL XML, SPARQL JSON, CSV, TSV, HTML, ASCII tables, RDF/XML
and Turtle / N3 and read them in SPARQL XML, CSV, TSV,
RDF/XML and Turtle / N3.
</p>

<p>Rasqal was designed to work closely with the
<a href="http://librdf.org/">Redland RDF library</a>
and the <a href="http://librdf.org/raptor/">Raptor</a>
RDF Syntax Library but is entirely separate from both.
</p>

<p>This is a beta quality library - the code is mature, the API is
mostly stable but changing slowly. Rasqal supports all of SPARQL 1.0
query and most of SPARQL 1.1 query. It is a portable library and has
been tested on multiple POSIX systems and architectures.  Rasqal has
no known memory leaks.
</p>

<p>A summary of the changes can be found in the
<a href="NEWS.html">NEWS</a> file and detailed API changes in the
<a href="RELEASE.html">release notes</a>.</p>

<p>Rasqal provides:</p>
<ul>
<li>An RDF <a href="docs/api/query.html">query</a> construction and access API.</li>
<li>Query language support for <a href="http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/">SPARQL 1.0 Query</a>.</li>
<li>Query language support for most of <a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321/">SPARQL 1.1 Query</a>.</li>
<li>A query execution engine executing sub-queries, aggregate expressions and grouping.</li>
<li>The complete SPARQL 1.1 (draft) built-in function and operator library</li>
<li>A query result binding API.</li>
<li>Query result bindings formatting into SPARQL XML, SPARQL JSON, CSV, TSV, HTML, ASCII tables, RDF/XML, Turtle / N3 and from SPARQL XML, RDF/XML and Turtle / N3.</li>
<li>Triple store querying APIs to support running over external RDF graphs.</li>
<li>No memory leaks.</li>
<li><a href="roqet.html">roqet</a> standalone command line RDF query utility program</li>
</ul>

<p>Known bugs and issues are recorded in the
<a href="http://bugs.librdf.org/">Redland issue tracker</a>.
</p>

<p>Rasqal does not provide an RDF API or triple store, but relies on
external libraries implementing the triple store API providing
matched RDF data originally from a specified content URI.  Rasqal
ships with a triple store implementation using the output of an RDF
parser from <a href="http://librdf.org/raptor/">Raptor</a>.
This can be called using the standalone
command line <a href="roqet.html">roqet</a>
query utility giving a query language
identifier (default sparql), the query string and optionally
the data to use unless it is declared in the query string.
</p>

<p>Rasqal is used inside Redland to provide support for query
languages, a query API and a result bindings API over graphs stored
in indexed Redland triple stores.  Since this can index the triples
it will be faster than the default rasqal triple store of reading
the triples from Raptor into memory when the queries are complex.
</p>


<h2>Supported Query Languages</h2>

<h3>SPARQL Query Language for RDF</h3>

<p>Rasqal provides complete support for the W3C SPARQL Query Language 1.0
developed by the W3C
<a href="http://www.w3.org/2001/sw/DataAccess/">RDF Data Access Working Group</a>,
as defined in
<a href="http://www.w3.org/TR/2008/REC-rdf-sparql-query-20080115/">SPARQL Query Language for RDF (1.0)</a>, W3C Recommendation 15 January 2008.
</p>

<p>Rasqal implements most of the
<a href="http://www.w3.org/TR/2013/REC-sparql11-query-20130321/">SPARQL 1.1 Query Language</a>
and
<a href="http://www.w3.org/TR/2013/REC-sparql11-update-20130321/">SPARQL 1.1 Update</a>
W3C Recommendations 21 March 2013 including aggregates,
subqueries, expression in SELECT, assignment, short form for
<code>CONSTRUCT</code> and all the new set of builtin functions and
operators.</p>

<p>Unimplemented parts of SPARQL 1.1:</p>
<ul>
  <li><code>BIND</code> scope</li>
  <li><code>VALUES</code>: part of federated query</li>
  <li>Decimal and double canonical format details</li>
  <li><code>EXISTS</code> / <code>NOT EXISTS</code></li>
  <li>JSON result format reading</li>
  <li><code>MINUS</code></li>
  <li><em>Property Paths</em>: These are likely never be supported
  since it is a lot of work (estimate: 3 months full time) and might
  need multiple new APIs to talk to the storage layer.</li>
  <li><code>SERVICE</code>: Part of federated query</li>
</ul>

<p>Out of scope parts of SPARQL 1.1:</p>
<ul>
  <li>Entailment and inference: Rasqal is not an inference engine</li>
  <li><em>SPARQL Federated Query</em></li>
  <li><em>SPARQL Update</em> (also called SPARQL Protocol): The Update
  syntax is parsed with parser name 'sparql-update' but nothing is
  executed inside Rasqal. Supporting SPARQL Update requires a protocol
  server that responds to requests to perform operations on a graph
  store. Rasqal is a query library and does not have an event loop or
  triple store.
  <a href="http://www.aelius.com/njh/redstore/">Redstore</a> is a system
  supporting SPARQL Update and Service Description built with Rasqal by
  using Redland librdf for graph storage and query.</li>
</ul>

<p>The details on the Rasqal support for SPARQL 1.1 can be found at the
<a href="https://github.com/dajobe/redland-testing/blob/master/annotations/sparql11.md">rasqal testing SPARQL 1.1 page</a>
which shows the SPARQL 1.1 tests that fail and any diagnosis.
</p>



<h3>LAQRS Adds to Querying RDF in SPARQL (LAQRS)</h3>

<p>
<a href="http://www.dajobe.org/2007/04/laqrs/">LAQRS</a> is
an <b>experimental</b> set of syntax extensions for SPARQL.  The
syntax and features may change at any time.  At present Rasqal
provides parsing and API support for alternate update syntaxes,
the <code>EXPLAIN</code> keyword, plus executing a few experimental
extension functions:
<code>NOW()</code> / <code>CURRENT_DATETIME()</code>,
<code>FROM_UNIXTIME()</code> and
<code>TO_UNIXTIME()</code>.
</p>


<h2>Installation and Documentation</h2>

<p>The public API is described in the
<a href="docs/api/index.html">API reference</a>.
It is demonstrated in the
<a href="roqet.html">roqet</a>
utility program which shows how to call the query engine and
operate over the query results.  When Rasqal is used inside
<a href="http://librdf.org/">Redland</a>,
the Redland documentation explains
how to call the query engine and contains several example programs.
</p>

<p>To build and install Rasqal from sources see the
<a href="INSTALL.html">Installation document</a>.
</p>


<h2>Sources</h2>

<p>The packaged sources are available from
<a href="http://download.librdf.org/source/">http://download.librdf.org/source/</a>.
The development GIT sources can also be
<a href="http://github.com/dajobe/rasqal">browsed on GitHub</a>
or checked out at git://github.com/dajobe/rasqal.git
</p>

<p>Rasqal requires <a href="http://librdf.org/raptor/">Raptor</a> 2.0.7
or newer to build and run, which can be downloaded from the same area
as the Rasqal source and binaries.</p>


<h2>License</h2>

<p>This library is free software / open source software released
under the LGPL (GPL) or Apache 2.0 licenses.  See
<a href="LICENSE.html">LICENSE.html</a> for full details.</p>


<h2>Mailing Lists</h2>

<p>The
<a href="http://librdf.org/lists/">Redland mailing lists</a>
discusses the development and use of Rasqal and Redland as well as
future plans and announcement of releases.</p>

<hr />

<p>Copyright (C) 2003-2014 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2003-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
