<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Class: Redland::MergedModel</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="class">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/model_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/model.rb">rdf/redland/model.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Parent Class -->
<div id="parent-class-section" class="section">
<h3 class="section-header">Parent</h3>
<p class="link"><a href="Model.html">Redland::Model</a></p>
</div>
<!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-c-new">::new</a></li>
<li><a href="#method-i-find_canonical">#find_canonical</a></li>
<li><a href="#method-i-find_subject_in_master">#find_subject_in_master</a></li>
<li><a href="#method-i-rewrite">#rewrite</a></li>
<li><a href="#method-i-smush">#smush</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="class">Redland::MergedModel</h1>
<div id="description" class="description">
<p>A non-context-aware model used for the purpose of merging</p>
</div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Attributes -->
<div id="attribute-method-details" class="method-section section">
<h3 class="section-header">Attributes</h3>
<div id="canonical-attribute-method" class="method-detail"><a name="canonical" id="canonical"></a>
<div class="method-heading attribute-method-heading"><span class="method-name">canonical</span><span class="attribute-access-type">[R]</span></div>
<div class="method-description"></div>
</div>
<div id="global_rewrites-attribute-method" class="method-detail"><a name="global_rewrites" id="global_rewrites"></a>
<div class="method-heading attribute-method-heading"><span class="method-name">global_rewrites</span><span class="attribute-access-type">[R]</span></div>
<div class="method-description"></div>
</div>
</div>
<!-- attribute-method-details -->
<!-- Methods -->
<div id="public-class-method-details" class="method-section section">
<h3 class="section-header">Public Class Methods</h3>
<div id="new-method" class="method-detail"><a name="method-c-new" id="method-c-new"></a>
<div class="method-heading"><span class="method-name">new</span><span class="method-args">(master_model)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Constructor - needs a master model to use</p>
<div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File rdf/redland/model.rb, line 447</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">master_model</span>)
  <span class="ruby-ivar">@hooks</span> = {}
  <span class="ruby-ivar">@count</span> = {}
  <span class="ruby-ivar">@inverse_functional_properties</span> = []
  <span class="ruby-ivar">@identifiers</span> = [] <span class="ruby-comment"># list of inverse functional properties to smush</span>
  <span class="ruby-ivar">@canonical</span> = {} <span class="ruby-comment">#rewrites to perform on local level</span>
  <span class="ruby-ivar">@global_rewrites</span> = {} <span class="ruby-comment">#rewrites to apply globally</span>
  <span class="ruby-ivar">@transactions</span> = []
  <span class="ruby-ivar">@master</span> = <span class="ruby-identifier">master_model</span>
  <span class="ruby-ivar">@pred_identifiers</span> = {}
  <span class="ruby-keyword">super</span>()
  
<span class="ruby-keyword">end</span>
</pre></div>
<!-- new-source --></div>
</div>
<!-- new-method --></div>
<!-- public-class-method-details -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="find_canonical-method" class="method-detail"><a name="method-i-find_canonical" id="method-i-find_canonical"></a>
<div class="method-heading"><span class="method-name">find_canonical</span><span class="method-args">(predlist)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Locate predicates for smushing</p>
<div class="method-source-code" id="find_canonical-source">
<pre>
<span class="ruby-comment"># File rdf/redland/model.rb, line 475</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_canonical</span>(<span class="ruby-identifier">predlist</span>)
  <span class="ruby-identifier">predlist</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">pred</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">identifier</span> = {}
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-keyword">nil</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">subj</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">master_id</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_subject_in_master</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">master_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>)
          <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">subj</span> 
        <span class="ruby-keyword">elsif</span> <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">subj</span> <span class="ruby-comment">#already an identifying URI</span>
          <span class="ruby-identifier">new_value</span> = <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>]
          <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-ivar">@canonical</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>)
            <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">new_value</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">else</span> <span class="ruby-comment"># master_id</span>
        <span class="ruby-keyword">if</span> <span class="ruby-identifier">identifier</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>)
          <span class="ruby-keyword">if</span> <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">master_id</span>
            <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">master_id</span>
            <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">master_id</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">else</span> <span class="ruby-comment"># master_id not in identifier</span>
          <span class="ruby-identifier">identifier</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">master_id</span>
          <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical</span>.<span class="ruby-identifier">has_key?</span>(<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>)
            <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-operator">!=</span> <span class="ruby-identifier">master_id</span>
              <span class="ruby-ivar">@global_rewrites</span>[<span class="ruby-identifier">master_id</span>] = <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>]
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">if</span> <span class="ruby-identifier">subj</span> <span class="ruby-operator">!=</span> <span class="ruby-identifier">master_id</span>
              <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">subj</span>.<span class="ruby-identifier">to_s</span>] = <span class="ruby-identifier">master_id</span>
            <span class="ruby-keyword">end</span>
          <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span> <span class="ruby-comment"># self.find</span>
    <span class="ruby-ivar">@pred_identifiers</span>[<span class="ruby-identifier">pred</span>] = <span class="ruby-identifier">identifier</span>
  <span class="ruby-keyword">end</span> <span class="ruby-comment">#predlist.each</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- find_canonical-source --></div>
</div>
<!-- find_canonical-method -->
<div id="find_subject_in_master-method" class="method-detail"><a name="method-i-find_subject_in_master" id="method-i-find_subject_in_master"></a>
<div class="method-heading"><span class="method-name">find_subject_in_master</span><span class="method-args">(pred,obj)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Return one <a href="Node.html">Node</a> in the <a href="Model.html">Model</a> matching (?,predicate,target) The source and predicate can be a <a href="Node.html">Node</a> or <a href="Uri.html">Uri</a></p>
<div class="method-source-code" id="find_subject_in_master-source">
<pre>
<span class="ruby-comment"># File rdf/redland/model.rb, line 463</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">find_subject_in_master</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-ivar">@master</span>.<span class="ruby-identifier">subject</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- find_subject_in_master-source --></div>
</div>
<!-- find_subject_in_master-method -->
<div id="rewrite-method" class="method-detail"><a name="method-i-rewrite" id="method-i-rewrite"></a>
<div class="method-heading"><span class="method-name">rewrite</span><span class="method-args">(context=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>actually do the smush</p>
<div class="method-source-code" id="rewrite-source">
<pre>
<span class="ruby-comment"># File rdf/redland/model.rb, line 514</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">rewrite</span>(<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">triples</span>() <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">sub</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">sub</span> = <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">sub</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">sub</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">obj</span> = <span class="ruby-ivar">@canonical</span>[<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-keyword">if</span> <span class="ruby-ivar">@canonical</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">obj</span>.<span class="ruby-identifier">to_s</span>)
    
    
    <span class="ruby-ivar">@master</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">sub</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">obj</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- rewrite-source --></div>
</div>
<!-- rewrite-method -->
<div id="smush-method" class="method-detail"><a name="method-i-smush" id="method-i-smush"></a>
<div class="method-heading"><span class="method-name">smush</span><span class="method-args">(predlist)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Effectively removes the listes Predicates from the <a href="Model.html">Model</a> by replacing all occurrences with a blank node (?? confirm)</p>
<div class="method-source-code" id="smush-source">
<pre>
<span class="ruby-comment"># File rdf/redland/model.rb, line 469</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">smush</span>(<span class="ruby-identifier">predlist</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">find_canonical</span>(<span class="ruby-identifier">predlist</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">rewrite</span>()
<span class="ruby-keyword">end</span>
</pre></div>
<!-- smush-source --></div>
</div>
<!-- smush-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
