<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Class: Redland::Parser</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="class">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/parser_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/parser.rb">rdf/redland/parser.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Parent Class -->
<div id="parent-class-section" class="section">
<h3 class="section-header">Parent</h3>
<p class="link">Object</p>
</div>
<!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-c-create_finalizer">::create_finalizer</a></li>
<li><a href="#method-c-new">::new</a></li>
<li><a href="#method-c-ntriples">::ntriples</a></li>
<li><a href="#method-c-raptor">::raptor</a></li>
<li><a href="#method-c-turtle">::turtle</a></li>
<li><a href="#method-i-add_ident">#add_ident</a></li>
<li><a href="#method-i-feature">#feature</a></li>
<li><a href="#method-i-parse_as_stream">#parse_as_stream</a></li>
<li><a href="#method-i-parse_into_model">#parse_into_model</a></li>
<li><a href="#method-i-parse_string_as_stream">#parse_string_as_stream</a></li>
<li><a href="#method-i-parse_string_into_model">#parse_string_into_model</a></li>
<li><a href="#method-i-setFeature">#setFeature</a></li>
<li><a href="#method-i-smush_file">#smush_file</a></li>
<li><a href="#method-i-smush_string">#smush_string</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="class">Redland::Parser</h1>
<div id="description" class="description">
<p>The <a href="Parser.html">Parser</a> class for rdf. There are currently three types of parsers *'rdfxml'- a rdf parser *'ntriples' a An triples parser *'turtle' - a parser for the turtle syntax as defined in</p>
<pre>
http://www.dajobe.org/2004/01/turtle/
</pre>
<p>*'rss-tag-soup' - a parser for all RSS flavours and some atom *'grddl' - GRDDL</p>
<p>The last two may or may not be available depending on systems.</p>
<pre>
model = Model.new()
parser = Parser.ntriples()
parser.parse_into_model(model,'file:./ical.rdf')
</pre></div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Attributes -->
<div id="attribute-method-details" class="method-section section">
<h3 class="section-header">Attributes</h3>
<div id="context-attribute-method" class="method-detail"><a name="context" id="context"></a> <a name="context="></a>
<div class="method-heading attribute-method-heading"><span class="method-name">context</span><span class="attribute-access-type">[RW]</span></div>
<div class="method-description"></div>
</div>
</div>
<!-- attribute-method-details -->
<!-- Methods -->
<div id="public-class-method-details" class="method-section section">
<h3 class="section-header">Public Class Methods</h3>
<div id="create_finalizer-method" class="method-detail"><a name="method-c-create_finalizer" id="method-c-create_finalizer"></a>
<div class="method-heading"><span class="method-name">create_finalizer</span><span class="method-args">(parser)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="create_finalizer-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">create_finalizer</span>(<span class="ruby-identifier">parser</span>)
  <span class="ruby-identifier">proc</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-comment"># "Finalizer on #{id}"</span>
    <span class="ruby-comment">#$log_final.info "closing parser"</span>
    <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_free_parser</span>(<span class="ruby-identifier">parser</span>)
  }
<span class="ruby-keyword">end</span>
</pre></div>
<!-- create_finalizer-source --></div>
</div>
<!-- create_finalizer-method -->
<div id="new-method" class="method-detail"><a name="method-c-new" id="method-c-new"></a>
<div class="method-heading"><span class="method-name">new</span><span class="method-args">(name='rdfxml',mime_type="application/rdf+xml",uri=nil,context=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>create a new <a href="Parser.html">Parser</a>. if no name is given, it defaults to parsing RDF/XML syntax</p>
<div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>=<span class="ruby-string">'rdfxml'</span>,<span class="ruby-identifier">mime_type</span>=<span class="ruby-string">"application/rdf+xml"</span>,<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@context</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@idents</span> = []
  <span class="ruby-identifier">uri</span>=<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-ivar">@parser</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_parser</span>(<span class="ruby-identifier">$world</span>.<span class="ruby-identifier">world</span>,<span class="ruby-identifier">name</span>,<span class="ruby-identifier">mime_type</span>,<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">"Parser construction failed"</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@parser</span>
  <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">Parser</span>.<span class="ruby-identifier">create_finalizer</span>(<span class="ruby-ivar">@parser</span>))
<span class="ruby-keyword">end</span>
</pre></div>
<!-- new-source --></div>
</div>
<!-- new-method -->
<div id="ntriples-method" class="method-detail"><a name="method-c-ntriples" id="method-c-ntriples"></a>
<div class="method-heading"><span class="method-name">ntriples</span><span class="method-args">(uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>create a parser for the ntriples syntax</p>
<div class="method-source-code" id="ntriples-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 42</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">ntriples</span>(<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'ntriples'</span>,<span class="ruby-string">""</span>,<span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- ntriples-source --></div>
</div>
<!-- ntriples-method -->
<div id="raptor-method" class="method-detail"><a name="method-c-raptor" id="method-c-raptor"></a>
<div class="method-heading"><span class="method-name">raptor</span><span class="method-args">(uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>create a parser for rdf syntax</p>
<div class="method-source-code" id="raptor-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 52</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">raptor</span>(<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'rdfxml'</span>,<span class="ruby-string">'application/rdf+xml'</span>,<span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- raptor-source --></div>
</div>
<!-- raptor-method -->
<div id="turtle-method" class="method-detail"><a name="method-c-turtle" id="method-c-turtle"></a>
<div class="method-heading"><span class="method-name">turtle</span><span class="method-args">(uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>create a parser for the turtle syntax</p>
<div class="method-source-code" id="turtle-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 47</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">turtle</span>(<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Parser</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'turtle'</span>,<span class="ruby-string">""</span>,<span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- turtle-source --></div>
</div>
<!-- turtle-method --></div>
<!-- public-class-method-details -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="add_ident-method" class="method-detail"><a name="method-i-add_ident" id="method-i-add_ident"></a>
<div class="method-heading"><span class="method-name">add_ident</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="add_ident-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 165</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_ident</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@idents</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- add_ident-source --></div>
</div>
<!-- add_ident-method -->
<div id="feature-method" class="method-detail"><a name="method-i-feature" id="method-i-feature"></a>
<div class="method-heading"><span class="method-name">feature</span><span class="method-args">(uri)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Get a parser feature. The feature is a <a href="Uri.html">Uri</a></p>
<div class="method-source-code" id="feature-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 147</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">feature</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_get_feature</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-string">"NULL"</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:from_object=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- feature-source --></div>
</div>
<!-- feature-method -->
<div id="parse_as_stream-method" class="method-detail"><a name="method-i-parse_as_stream" id="method-i-parse_as_stream"></a>
<div class="method-heading"><span class="method-name">parse_as_stream</span><span class="method-args">(uri,base_uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Parse the given uri with optional base_uri and return a <a href="Stream.html">Stream</a>. If block_given, yield the <a href="Statement.html">Statement</a> instead Returns nil on failure.</p>
<div class="method-source-code" id="parse_as_stream-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 59</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_as_stream</span>(<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">base_uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">base_uri</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">unless</span> <span class="ruby-identifier">base_uri</span>
    <span class="ruby-identifier">my_stream</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_parse_as_stream</span> <span class="ruby-ivar">@parser</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>, <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">my_stream</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_parse_as_stream</span> <span class="ruby-ivar">@parser</span>, <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span> ,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">my_stream</span>
  <span class="ruby-identifier">stream</span> = <span class="ruby-constant">Stream</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">my_stream</span>,<span class="ruby-keyword">self</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">block_given?</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">stream</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">while</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">end?</span>
      <span class="ruby-keyword">yield</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">current</span>
      <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">next</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- parse_as_stream-source --></div>
</div>
<!-- parse_as_stream-method -->
<div id="parse_into_model-method" class="method-detail"><a name="method-i-parse_into_model" id="method-i-parse_into_model"></a>
<div class="method-heading"><span class="method-name">parse_into_model</span><span class="method-args">(model,uri,base_uri=nil,context=@context)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Parse the syntax at the uri <a href="Uri.html">Uri</a> with optional base <a href="Uri.html">Uri</a> base_uri into <a href="Model.html">Model</a> model. If the base_uri is given then the content is parsed as if it was at the base_uri rather than the uri. If the optional context is given, the statement is added to the context</p>
<p>NOTE: The order of the arguments to this method is different from the C API and other language bindings.</p>
<div class="method-source-code" id="parse_into_model-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 85</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_into_model</span>(<span class="ruby-identifier">model</span>,<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">context</span>=<span class="ruby-ivar">@context</span>)
  <span class="ruby-comment">#puts "parse_into_model context is #{context}"</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span>
    <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span>
      <span class="ruby-identifier">base_uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">base_uri</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">base_uri</span>=<span class="ruby-identifier">uri</span> 
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">context</span>
    <span class="ruby-keyword">begin</span>
      <span class="ruby-identifier">r</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_parser_parse_into_model</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">model</span>.<span class="ruby-identifier">model</span>)
    <span class="ruby-keyword">rescue</span> <span class="ruby-constant">RedlandError</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-identifier">err</span>
      <span class="ruby-identifier">print</span> <span class="ruby-string">"caught error"</span><span class="ruby-operator">+</span> <span class="ruby-identifier">err</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span> <span class="ruby-comment">#context</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-node">"Cannot make a Node from an object of #{context.class}"</span>) <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">context</span>
    <span class="ruby-identifier">context</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">ensure</span>(<span class="ruby-identifier">context</span>)
    <span class="ruby-identifier">my_stream</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_parse_as_stream</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>)
    <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_model_context_add_statements</span>(<span class="ruby-identifier">model</span>.<span class="ruby-identifier">model</span>,<span class="ruby-identifier">context</span>,<span class="ruby-identifier">my_stream</span>)
    <span class="ruby-comment">#self.parse_as_stream(uri,base_uri){|s| model.add_statement(s,context)}</span>
  <span class="ruby-keyword">end</span>

<span class="ruby-keyword">end</span>
</pre></div>
<!-- parse_into_model-source --></div>
</div>
<!-- parse_into_model-method -->
<div id="parse_string_as_stream-method" class="method-detail"><a name="method-i-parse_string_as_stream" id="method-i-parse_string_as_stream"></a>
<div class="method-heading"><span class="method-name">parse_string_as_stream</span><span class="method-args">(string,base_uri)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Parse the syntax in string with required base <a href="Uri.html">Uri</a> base_uri</p>
<p>Returns a <a href="Stream.html">Stream</a> or yields <a href="Statement.html">Statement</a> if block given. Returns nil on failure.</p>
<div class="method-source-code" id="parse_string_as_stream-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 118</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_string_as_stream</span>(<span class="ruby-identifier">string</span>,<span class="ruby-identifier">base_uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">base_uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">base_uri</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">base_uri</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>(<span class="ruby-string">"A base URI is required when parsing a string"</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">my_stream</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_parse_string_as_stream</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">string</span>,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">my_stream</span>
  <span class="ruby-identifier">stream</span> = <span class="ruby-constant">Stream</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">my_stream</span>,<span class="ruby-keyword">self</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">stream</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">block_given?</span>
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">end?</span>
    <span class="ruby-keyword">yield</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">current</span>
    <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">next</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- parse_string_as_stream-source --></div>
</div>
<!-- parse_string_as_stream-method -->
<div id="parse_string_into_model-method" class="method-detail"><a name="method-i-parse_string_into_model" id="method-i-parse_string_into_model"></a>
<div class="method-heading"><span class="method-name">parse_string_into_model</span><span class="method-args">(model,string,base_uri=nil,context=@context)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Parse the syntax in String string with required <a href="Uri.html">Uri</a> base_uri into <a href="Model.html">Model</a> model. if context is given then the context information is stored as well</p>
<p>NOTE: The order of the arguments to this method is different from the C API and other language bindings.</p>
<div class="method-source-code" id="parse_string_into_model-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 136</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">parse_string_into_model</span>(<span class="ruby-identifier">model</span>,<span class="ruby-identifier">string</span>,<span class="ruby-identifier">base_uri</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">context</span>=<span class="ruby-ivar">@context</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">base_uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">base_uri</span>)<span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">base_uri</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">"A base URI is required when parsing a string"</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">context</span>
    <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_parse_string_into_model</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">string</span>,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">model</span>.<span class="ruby-identifier">model</span>)<span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_string_as_stream</span>(<span class="ruby-identifier">string</span>,<span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">s</span><span class="ruby-operator">|</span> <span class="ruby-identifier">model</span>.<span class="ruby-identifier">add_statement</span>(<span class="ruby-identifier">s</span>,<span class="ruby-identifier">context</span>)}
  <span class="ruby-keyword">end</span>        
<span class="ruby-keyword">end</span>
</pre></div>
<!-- parse_string_into_model-source --></div>
</div>
<!-- parse_string_into_model-method -->
<div id="setFeature-method" class="method-detail"><a name="method-i-setFeature" id="method-i-setFeature"></a>
<div class="method-heading"><span class="method-name">setFeature</span><span class="method-args">(uri,value)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Set a parser feature. The feature is named <a href="Uri.html">Uri</a> uri and the value is a <a href="Node.html">Node</a>.</p>
<div class="method-source-code" id="setFeature-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 159</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setFeature</span>(<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:literal=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">value</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_parser_set_feature</span>(<span class="ruby-ivar">@parser</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">value</span>.<span class="ruby-identifier">node</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- setFeature-source --></div>
</div>
<!-- setFeature-method -->
<div id="smush_file-method" class="method-detail"><a name="method-i-smush_file" id="method-i-smush_file"></a>
<div class="method-heading"><span class="method-name">smush_file</span><span class="method-args">(model,uri,base_uri=nil,context=nil,idents=@idents)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="smush_file-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 190</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">smush_file</span>(<span class="ruby-identifier">model</span>,<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">idents</span>=<span class="ruby-ivar">@idents</span>)
  <span class="ruby-identifier">to_change</span> = {}
  <span class="ruby-identifier">temp_model</span> = <span class="ruby-constant">Model</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_into_model</span>(<span class="ruby-identifier">temp_model</span>,<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">base_uri</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-identifier">idents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ident</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp_model</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">ident</span>,<span class="ruby-keyword">nil</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">old_id</span> = <span class="ruby-identifier">s</span>
      <span class="ruby-identifier">new_id</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">subject</span>(<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_id</span>
        <span class="ruby-identifier">to_change</span>[<span class="ruby-identifier">old_id</span>.<span class="ruby-identifier">to_s</span>]= <span class="ruby-identifier">new_id</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">to_change</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">old_id</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword">end</span>
    }
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment">#puts to_change</span>
  <span class="ruby-identifier">temp_model</span>.<span class="ruby-identifier">triples</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">to_change</span>[<span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">to_change</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">model</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span>
</pre></div>
<!-- smush_file-source --></div>
</div>
<!-- smush_file-method -->
<div id="smush_string-method" class="method-detail"><a name="method-i-smush_string" id="method-i-smush_string"></a>
<div class="method-heading"><span class="method-name">smush_string</span><span class="method-args">(string,model,idents=@idents)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="smush_string-source">
<pre>
<span class="ruby-comment"># File rdf/redland/parser.rb, line 169</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">smush_string</span>(<span class="ruby-identifier">string</span>,<span class="ruby-identifier">model</span>,<span class="ruby-identifier">idents</span>=<span class="ruby-ivar">@idents</span>)
  <span class="ruby-identifier">to_change</span> = {}
  <span class="ruby-identifier">temp_model</span> = <span class="ruby-constant">Model</span>.<span class="ruby-identifier">new</span>()
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">parse_string_into_model</span>(<span class="ruby-identifier">temp_model</span>,<span class="ruby-identifier">string</span>,<span class="ruby-string">'http://xml.com'</span>)
  <span class="ruby-identifier">idents</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">ident</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">temp_model</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">ident</span>,<span class="ruby-keyword">nil</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
      <span class="ruby-identifier">old_id</span> = <span class="ruby-identifier">s</span>
      <span class="ruby-identifier">new_id</span> = <span class="ruby-identifier">model</span>.<span class="ruby-identifier">subject</span>(<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">new_id</span>
        <span class="ruby-identifier">to_change</span>[<span class="ruby-identifier">old_id</span>.<span class="ruby-identifier">to_s</span>]= <span class="ruby-identifier">new_id</span> <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-identifier">to_change</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">old_id</span>.<span class="ruby-identifier">to_s</span>)
      <span class="ruby-keyword">end</span>
    }
  <span class="ruby-keyword">end</span>
  <span class="ruby-comment">#puts to_change</span>
  <span class="ruby-identifier">temp_model</span>.<span class="ruby-identifier">triples</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">s</span> = <span class="ruby-identifier">to_change</span>[<span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>] <span class="ruby-keyword">if</span> <span class="ruby-identifier">to_change</span>.<span class="ruby-identifier">key?</span>(<span class="ruby-identifier">s</span>.<span class="ruby-identifier">to_s</span>)
    <span class="ruby-identifier">model</span>.<span class="ruby-identifier">add</span>(<span class="ruby-identifier">s</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>)
  <span class="ruby-keyword">end</span>
  
<span class="ruby-keyword">end</span>
</pre></div>
<!-- smush_string-source --></div>
</div>
<!-- smush_string-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
