<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Module: Redland::RDFS</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="module">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/schemas/rdfs_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/schemas/rdfs.rb">rdf/redland/schemas/rdfs.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-i-add_label">#add_label</a></li>
<li><a href="#method-i-comment">#comment</a></li>
<li><a href="#method-i-comment-3D">#comment=</a></li>
<li><a href="#method-i-label">#label</a></li>
</ul>
</div>
<!-- Included Modules -->
<div id="includes-section" class="section">
<h3 class="section-header">Included Modules</h3>
<ul class="link-list">
<li><a class="include" href="../Redland.html">Redland</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="module">Redland::RDFS</h1>
<div id="description" class="description"></div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Constants -->
<div id="constants-list" class="section">
<h3 class="section-header">Constants</h3>
<dl>
<dt><a name="RDFSNS" id="RDFSNS">RDFSNS</a></dt>
<dt><a name="RDFS_CLASS" id="RDFS_CLASS">RDFS_CLASS</a></dt>
<dt><a name="RDFS_COMMENT" id="RDFS_COMMENT">RDFS_COMMENT</a></dt>
<dt><a name="RDFS_CONTAINER" id="RDFS_CONTAINER">RDFS_CONTAINER</a></dt>
<dt><a name="RDFS_DOMAIN" id="RDFS_DOMAIN">RDFS_DOMAIN</a></dt>
<dt><a name="RDFS_ISDEFINEDBY" id="RDFS_ISDEFINEDBY">RDFS_ISDEFINEDBY</a></dt>
<dt><a name="RDFS_LABEL" id="RDFS_LABEL">RDFS_LABEL</a></dt>
<dt><a name="RDFS_LITERAL" id="RDFS_LITERAL">RDFS_LITERAL</a></dt>
<dt><a name="RDFS_RANGE" id="RDFS_RANGE">RDFS_RANGE</a></dt>
<dt><a name="RDFS_RESOURCE" id="RDFS_RESOURCE">RDFS_RESOURCE</a></dt>
<dt><a name="RDFS_SEEALSO" id="RDFS_SEEALSO">RDFS_SEEALSO</a></dt>
<dt><a name="RDFS_SUBCLASSOF" id="RDFS_SUBCLASSOF">RDFS_SUBCLASSOF</a></dt>
<dt><a name="RDFS_SUBPROPERTYOF" id="RDFS_SUBPROPERTYOF">RDFS_SUBPROPERTYOF</a></dt>
</dl>
</div>
<!-- Methods -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="add_label-method" class="method-detail"><a name="method-i-add_label" id="method-i-add_label"></a>
<div class="method-heading"><span class="method-name">add_label</span><span class="method-args">(a_label,lang=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>add a '<a href="http://www.w3.org/2000/01/rdf-schema#label">www.w3.org/2000/01/rdf-schema#label</a>' to this resource. a label is a literal that can have a language. If a label for a given language is already defined, it replaces the label. If a label is not defined for a language it adds the label</p>
<pre>
res.add_label('my label') # label created
res.add_label('change label') #label changed to 'change label'
res.add_label('change again','en') # label added with language English
</pre>
<div class="method-source-code" id="add_label-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/rdfs.rb, line 49</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_label</span>(<span class="ruby-identifier">a_label</span>,<span class="ruby-identifier">lang</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">label</span> = <span class="ruby-constant">Literal</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">a_label</span>,<span class="ruby-identifier">lang</span>)
  <span class="ruby-identifier">labels</span> = <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_properties</span>(<span class="ruby-constant">RDFS_LABEL</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">a_label</span><span class="ruby-operator">|</span> 
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">a_label</span>.<span class="ruby-identifier">language</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">lang</span>
      <span class="ruby-keyword">self</span>.<span class="ruby-identifier">model</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">RDFS_LABEL</span>,<span class="ruby-identifier">a_label</span>)
    <span class="ruby-keyword">end</span>       
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_property</span>(<span class="ruby-constant">RDFS_LABEL</span>,<span class="ruby-identifier">label</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- add_label-source --></div>
</div>
<!-- add_label-method -->
<div id="comment-method" class="method-detail"><a name="method-i-comment" id="method-i-comment"></a>
<div class="method-heading"><span class="method-name">comment</span><span class="method-args">()</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>get the object with the following predicate: <a href="http://www.w3.org/2000/01/rdf-schema#comment">www.w3.org/2000/01/rdf-schema#comment</a>'</p>
<div class="method-source-code" id="comment-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/rdfs.rb, line 28</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">comment</span>()
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_property</span>(<span class="ruby-constant">RDFS_COMMENT</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- comment-source --></div>
</div>
<!-- comment-method -->
<div id="comment-3D-method" class="method-detail"><a name="method-i-comment-3D" id="method-i-comment-3D"></a>
<div class="method-heading"><span class="method-name">comment=</span><span class="method-args">(a_comment)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>same as the following</p>
<pre>
model.add(this,Resource.new('http://www.w3.org/2000/01/rdf-schema#comment','comment')
</pre>
<div class="method-source-code" id="comment-3D-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/rdfs.rb, line 34</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">comment=</span>(<span class="ruby-identifier">a_comment</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">a_comment</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span>
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">delete_property</span>(<span class="ruby-constant">RDFS_COMMENT</span>)
    <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_property</span>(<span class="ruby-constant">RDFS_COMMENT</span>,<span class="ruby-identifier">a_comment</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- comment-3D-source --></div>
</div>
<!-- comment-3D-method -->
<div id="label-method" class="method-detail"><a name="method-i-label" id="method-i-label"></a>
<div class="method-heading"><span class="method-name">label</span><span class="method-args">(lang=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>return the label for this resource if the lang is defined, return the label for this language if no label found return nil</p>
<div class="method-source-code" id="label-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/rdfs.rb, line 63</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">label</span>(<span class="ruby-identifier">lang</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_properties</span>(<span class="ruby-constant">RDFS_LABEL</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">label</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">label</span>.<span class="ruby-identifier">language</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">lang</span>
      <span class="ruby-keyword">return</span> <span class="ruby-identifier">label</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- label-source --></div>
</div>
<!-- label-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
