<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Class: Redland::RedlandError</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="class">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland.rb">rdf/redland.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Parent Class -->
<div id="parent-class-section" class="section">
<h3 class="section-header">Parent</h3>
<p class="link">RuntimeError</p>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="class">Redland::RedlandError</h1>
<div id="description" class="description">
<p>Error class specific to this package</p>
</div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Methods --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
