<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Class: Redland::Resource</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="class">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/resource_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/resource.rb">rdf/redland/resource.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Parent Class -->
<div id="parent-class-section" class="section">
<h3 class="section-header">Parent</h3>
<p class="link">Node</p>
</div>
<!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-c-new">::new</a></li>
<li><a href="#method-i-add_property">#add_property</a></li>
<li><a href="#method-i-delete_properties">#delete_properties</a></li>
<li><a href="#method-i-delete_property">#delete_property</a></li>
<li><a href="#method-i-get_properties">#get_properties</a></li>
<li><a href="#method-i-get_property">#get_property</a></li>
<li><a href="#method-i-object_of_predicate">#object_of_predicate</a></li>
<li><a href="#method-i-set_context">#set_context</a></li>
<li><a href="#method-i-set_type">#set_type</a></li>
<li><a href="#method-i-type">#type</a></li>
<li><a href="#method-i-type-3D">#type=</a></li>
<li><a href="#method-i-type-3F">#type?</a></li>
<li><a href="#method-i-update_property">#update_property</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="class">Redland::Resource</h1>
<div id="description" class="description">
<p>include <a href="../Redland.html">Redland</a></p>
</div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Attributes -->
<div id="attribute-method-details" class="method-section section">
<h3 class="section-header">Attributes</h3>
<div id="model-attribute-method" class="method-detail"><a name="model" id="model"></a>
<div class="method-heading attribute-method-heading"><span class="method-name">model</span><span class="attribute-access-type">[R]</span></div>
<div class="method-description">
<p>The internal model this <a href="Resource.html">Resource</a> is connected to</p>
</div>
</div>
<div id="node-attribute-method" class="method-detail"><a name="node" id="node"></a>
<div class="method-heading attribute-method-heading"><span class="method-name">node</span><span class="attribute-access-type">[R]</span></div>
<div class="method-description">
<p>The internal librdf_node</p>
</div>
</div>
</div>
<!-- attribute-method-details -->
<!-- Methods -->
<div id="public-class-method-details" class="method-section section">
<h3 class="section-header">Public Class Methods</h3>
<div id="new-method" class="method-detail"><a name="method-c-new" id="method-c-new"></a>
<div class="method-heading"><span class="method-name">new</span><span class="method-args">(arg=nil,model=nil,new_node=true)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Create a <a href="Resource.html">Redland::Resource</a>. Arg can be a String, or a <a href="Uri.html">Redland::Uri</a></p>
<div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 16</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">arg</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">model</span>=<span class="ruby-keyword">nil</span>,<span class="ruby-identifier">new_node</span>=<span class="ruby-keyword">true</span>)
  <span class="ruby-ivar">@context</span> = <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">case</span> <span class="ruby-identifier">arg</span>
  <span class="ruby-keyword">when</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@node</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_node_from_blank_identifier</span>(<span class="ruby-identifier">$world</span>.<span class="ruby-identifier">world</span>,<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">String</span>
    <span class="ruby-ivar">@node</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_node_from_uri_string</span>(<span class="ruby-identifier">$world</span>.<span class="ruby-identifier">world</span>,<span class="ruby-identifier">arg</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Uri</span>
    <span class="ruby-ivar">@node</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_node_from_uri</span>(<span class="ruby-identifier">$world</span>.<span class="ruby-identifier">world</span>,<span class="ruby-identifier">arg</span>.<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">Node</span>
    <span class="ruby-ivar">@node</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_node_from_node</span>(<span class="ruby-identifier">arg</span>.<span class="ruby-identifier">node</span>)
  <span class="ruby-keyword">when</span> <span class="ruby-constant">SWIG</span><span class="ruby-operator">::</span><span class="ruby-constant">TYPE_p_librdf_node_s</span>
    
    <span class="ruby-ivar">@node</span> = <span class="ruby-identifier">new_node</span> <span class="ruby-operator">?</span> <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_node_from_node</span>(<span class="ruby-identifier">arg</span>)<span class="ruby-operator">:</span> <span class="ruby-identifier">arg</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">"Node construction failed"</span>) <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-ivar">@node</span>
  <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">Node</span>.<span class="ruby-identifier">create_finalizer</span>(<span class="ruby-ivar">@node</span>))

  <span class="ruby-identifier">model</span> <span class="ruby-operator">||=</span> <span class="ruby-constant">Model</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@model</span> = <span class="ruby-identifier">model</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- new-source --></div>
</div>
<!-- new-method --></div>
<!-- public-class-method-details -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="add_property-method" class="method-detail"><a name="method-i-add_property" id="method-i-add_property"></a>
<div class="method-heading"><span class="method-name">add_property</span><span class="method-args">(p,o,context=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Adds a statement to the model with the subject as the resource and p as the predicate and o as the object same as <a href="Model.html#method-i-add">Model.add</a>(this,p,o)</p>
<div class="method-source-code" id="add_property-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 94</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">add_property</span>(<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>,<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">add</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">p</span>,<span class="ruby-identifier">o</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- add_property-source --></div>
</div>
<!-- add_property-method -->
<div id="delete_properties-method" class="method-detail"><a name="method-i-delete_properties" id="method-i-delete_properties"></a>
<div class="method-heading"><span class="method-name">delete_properties</span><span class="method-args">()</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Removes all of the properties from the model with this resource as the subject</p>
<div class="method-source-code" id="delete_properties-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_properties</span>()
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_properties</span>().<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span> <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">delete_statement</span>(<span class="ruby-identifier">st</span>)}
<span class="ruby-keyword">end</span>
</pre></div>
<!-- delete_properties-source --></div>
</div>
<!-- delete_properties-method -->
<div id="delete_property-method" class="method-detail"><a name="method-i-delete_property" id="method-i-delete_property"></a>
<div class="method-heading"><span class="method-name">delete_property</span><span class="method-args">(pred,context=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Removes the property from the model with the predicate pred and optional context</p>
<div class="method-source-code" id="delete_property-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 101</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">delete_property</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">delete</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_property</span>(<span class="ruby-identifier">pred</span>),<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- delete_property-source --></div>
</div>
<!-- delete_property-method -->
<div id="get_properties-method" class="method-detail"><a name="method-i-get_properties" id="method-i-get_properties"></a>
<div class="method-heading"><span class="method-name">get_properties</span><span class="method-args">(pred=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Answer model.find(self,pred,nil) in the associated model If no predicate or block given, returns and array of statements matching model.find(self,nil,nil) If block_given? yields the predicate and the object</p>
<pre>
resource.get_properties() do |p,o|
  puts "&lt;td&gt;#{p}&lt;/td&gt;&lt;td&gt;#{o}&lt;/td&gt;"
end
</pre>
<p>If pred given, answers model.find(self,pred,nil) if no block return an array of the object values</p>
<pre>
nicknames = resource.get_properties(FOAF::NICK)
</pre>
<p>if block_given yields the objects which satisfy the predicate</p>
<pre>
puts "Nicknames are"
  resource.get_properties(FOAF_NICK){|o| puts o}
</pre>
<div class="method-source-code" id="get_properties-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 60</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_properties</span>(<span class="ruby-identifier">pred</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">statements</span> = <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">pred</span>,<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">pred</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-identifier">statements</span>.<span class="ruby-identifier">each</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span> <span class="ruby-keyword">yield</span> <span class="ruby-identifier">st</span>.<span class="ruby-identifier">object</span>}
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">statements</span>.<span class="ruby-identifier">map</span>{<span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span> <span class="ruby-identifier">st</span>.<span class="ruby-identifier">object</span>}
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">statements</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-identifier">statements</span>.<span class="ruby-identifier">each</span>{ <span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span> <span class="ruby-keyword">yield</span> <span class="ruby-identifier">st</span>.<span class="ruby-identifier">predicate</span>,<span class="ruby-identifier">st</span>.<span class="ruby-identifier">object</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- get_properties-source --></div>
</div>
<!-- get_properties-method -->
<div id="get_property-method" class="method-detail"><a name="method-i-get_property" id="method-i-get_property"></a>
<div class="method-heading"><span class="method-name">get_property</span><span class="method-args">(p)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Answer model.find(self,p,nil) in the associated model. If there are several such statements, any one of them may be returned</p>
<div class="method-source-code" id="get_property-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 40</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_property</span>(<span class="ruby-identifier">p</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-keyword">self</span>,<span class="ruby-identifier">p</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- get_property-source --></div>
</div>
<!-- get_property-method -->
<div id="object_of_predicate-method" class="method-detail"><a name="method-i-object_of_predicate" id="method-i-object_of_predicate"></a>
<div class="method-heading"><span class="method-name">object_of_predicate</span><span class="method-args">(pred = nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Finds all objects of a given predicate. Takes an optional block, yielding each statement if given.</p>
<div class="method-source-code" id="object_of_predicate-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">object_of_predicate</span>(<span class="ruby-identifier">pred</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-comment"># statements = @model.find(nil,pred,self)</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">pred</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">block_given?</span>
      <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">subjects</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-keyword">self</span>){<span class="ruby-operator">|</span><span class="ruby-identifier">sub</span><span class="ruby-operator">|</span> <span class="ruby-keyword">yield</span> <span class="ruby-identifier">sub</span>}
    <span class="ruby-keyword">else</span>
      <span class="ruby-keyword">return</span> <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">subjects</span>(<span class="ruby-identifier">pred</span>,<span class="ruby-keyword">self</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-identifier">statements</span> = <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">nil</span>,<span class="ruby-keyword">nil</span>,<span class="ruby-keyword">self</span>)
    <span class="ruby-keyword">return</span> <span class="ruby-identifier">statements</span> <span class="ruby-keyword">if</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">block_given?</span>
    <span class="ruby-identifier">statements</span>.<span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">st</span><span class="ruby-operator">|</span> <span class="ruby-keyword">yield</span> <span class="ruby-identifier">st</span>.<span class="ruby-identifier">subject</span>,<span class="ruby-identifier">st</span>.<span class="ruby-identifier">predicate</span>}
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- object_of_predicate-source --></div>
</div>
<!-- object_of_predicate-method -->
<div id="set_context-method" class="method-detail"><a name="method-i-set_context" id="method-i-set_context"></a>
<div class="method-heading"><span class="method-name">set_context</span><span class="method-args">(context)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Defines a context for this resource</p>
<div class="method-source-code" id="set_context-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 146</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_context</span>(<span class="ruby-identifier">context</span>)
  <span class="ruby-ivar">@context</span> = <span class="ruby-identifier">context</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- set_context-source --></div>
</div>
<!-- set_context-method -->
<div id="set_type-method" class="method-detail"><a name="method-i-set_type" id="method-i-set_type"></a>
<div class="method-heading"><span class="method-name">set_type</span><span class="method-args">(type,context=@context)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Set the type of this <a href="Resource.html">Resource</a></p>
<div class="method-source-code" id="set_type-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 139</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_type</span>(<span class="ruby-identifier">type</span>,<span class="ruby-identifier">context</span>=<span class="ruby-ivar">@context</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">delete_property</span>(<span class="ruby-constant">TYPE</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_property</span>(<span class="ruby-constant">TYPE</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- set_type-source --></div>
</div>
<!-- set_type-method -->
<div id="type-method" class="method-detail"><a name="method-i-type" id="method-i-type"></a>
<div class="method-heading"><span class="method-name">type</span><span class="method-args">()</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>returns the RDF type of this <a href="Resource.html">Resource</a> where RDF type is &lt;<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#TYPE">www.w3.org/1999/02/22-rdf-syntax-ns#TYPE</a>&gt;</p>
<div class="method-source-code" id="type-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 134</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type</span>
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">get_property</span>(<span class="ruby-constant">TYPE</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- type-source --></div>
</div>
<!-- type-method -->
<div id="type-3D-method" class="method-detail"><a name="method-i-type-3D" id="method-i-type-3D"></a>
<div class="method-heading"><span class="method-name">type=</span><span class="method-args">(type,context=@context)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Sets the RDF type of this <a href="Resource.html">Resource</a> where RDF type is &lt;<a href="http://www.w3.org/1999/02/22-rdf-syntax-ns#TYPE">www.w3.org/1999/02/22-rdf-syntax-ns#TYPE</a>&gt;</p>
<div class="method-source-code" id="type-3D-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 126</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type=</span>(<span class="ruby-identifier">type</span>,<span class="ruby-identifier">context</span>=<span class="ruby-ivar">@context</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">delete_property</span>(<span class="ruby-constant">TYPE</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_property</span>(<span class="ruby-constant">TYPE</span>,<span class="ruby-identifier">type</span>,<span class="ruby-identifier">context</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- type-3D-source --></div>
</div>
<!-- type-3D-method -->
<div id="type-3F-method" class="method-detail"><a name="method-i-type-3F" id="method-i-type-3F"></a>
<div class="method-heading"><span class="method-name">type?</span><span class="method-args">(type)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Determine if this resource is of a given type</p>
<div class="method-source-code" id="type-3F-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 113</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">type?</span>(<span class="ruby-identifier">type</span>)
  <span class="ruby-keyword">self</span>.<span class="ruby-identifier">model</span>.<span class="ruby-identifier">find</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">TYPE</span>,<span class="ruby-identifier">type</span>).<span class="ruby-identifier">size</span> <span class="ruby-operator">!=</span> <span class="ruby-value">0</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- type-3F-source --></div>
</div>
<!-- type-3F-method -->
<div id="update_property-method" class="method-detail"><a name="method-i-update_property" id="method-i-update_property"></a>
<div class="method-heading"><span class="method-name">update_property</span><span class="method-args">(prop,value,context=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Change the value of the given property</p>
<div class="method-source-code" id="update_property-source">
<pre>
<span class="ruby-comment"># File rdf/redland/resource.rb, line 118</span>
 <span class="ruby-keyword">def</span> <span class="ruby-identifier">update_property</span>(<span class="ruby-identifier">prop</span>,<span class="ruby-identifier">value</span>,<span class="ruby-identifier">context</span>=<span class="ruby-keyword">nil</span>)
   <span class="ruby-keyword">self</span>.<span class="ruby-identifier">delete_property</span>(<span class="ruby-identifier">prop</span>)
   <span class="ruby-keyword">self</span>.<span class="ruby-identifier">add_property</span>(<span class="ruby-identifier">prop</span>,<span class="ruby-identifier">value</span>,<span class="ruby-identifier">context</span>)
   <span class="ruby-keyword">return</span> <span class="ruby-keyword">self</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- update_property-source --></div>
</div>
<!-- update_property-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
