<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Class: Redland::Serializer</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="class">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/serializer_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/serializer.rb">rdf/redland/serializer.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Parent Class -->
<div id="parent-class-section" class="section">
<h3 class="section-header">Parent</h3>
<p class="link">Object</p>
</div>
<!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-c-create_finalizer">::create_finalizer</a></li>
<li><a href="#method-c-new">::new</a></li>
<li><a href="#method-c-ntriples">::ntriples</a></li>
<li><a href="#method-i-feature">#feature</a></li>
<li><a href="#method-i-model_to_string">#model_to_string</a></li>
<li><a href="#method-i-setFeature">#setFeature</a></li>
<li><a href="#method-i-set_namespace">#set_namespace</a></li>
<li><a href="#method-i-to_file">#to_file</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="class">Redland::Serializer</h1>
<div id="description" class="description">
<p>This module provides RDF graph to syntax serialization support via factory classes providing one or more particular target syntaxes.</p>
</div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Methods -->
<div id="public-class-method-details" class="method-section section">
<h3 class="section-header">Public Class Methods</h3>
<div id="create_finalizer-method" class="method-detail"><a name="method-c-create_finalizer" id="method-c-create_finalizer"></a>
<div class="method-heading"><span class="method-name">create_finalizer</span><span class="method-args">(serializer)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>You shouldn't use this. Used internally for cleanup.</p>
<div class="method-source-code" id="create_finalizer-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 26</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Serializer</span>.<span class="ruby-identifier">create_finalizer</span>(<span class="ruby-identifier">serializer</span>)
  <span class="ruby-identifier">proc</span> {<span class="ruby-operator">|</span><span class="ruby-identifier">id</span><span class="ruby-operator">|</span> <span class="ruby-comment"># "Finalizer on #{id}"</span>
    <span class="ruby-comment">#log_final.info "closing serializer"</span>
    <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_free_serializer</span>(<span class="ruby-identifier">serializer</span>)
  }
<span class="ruby-keyword">end</span>
</pre></div>
<!-- create_finalizer-source --></div>
</div>
<!-- create_finalizer-method -->
<div id="new-method" class="method-detail"><a name="method-c-new" id="method-c-new"></a>
<div class="method-heading"><span class="method-name">new</span><span class="method-args">(name='rdfxml',mime_type="application/rdf+xml",uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Constructor - create a new <a href="Serializer.html">Serializer</a> object name - the serializer factory name mime_type - the MIME type of the syntax uri - URI of syntax</p>
<div class="method-source-code" id="new-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 12</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">name</span>=<span class="ruby-string">'rdfxml'</span>,<span class="ruby-identifier">mime_type</span>=<span class="ruby-string">"application/rdf+xml"</span>,<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">uri</span>
  <span class="ruby-ivar">@serializer</span> = <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_new_serializer</span>(<span class="ruby-identifier">$world</span>.<span class="ruby-identifier">world</span>,<span class="ruby-identifier">name</span>,<span class="ruby-identifier">mime_type</span>,<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">raise</span> <span class="ruby-constant">RedlandError</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">"Serializer construction failed"</span>) <span class="ruby-keyword">if</span> <span class="ruby-operator">!</span><span class="ruby-ivar">@serializer</span>
  <span class="ruby-constant">ObjectSpace</span>.<span class="ruby-identifier">define_finalizer</span>(<span class="ruby-keyword">self</span>,<span class="ruby-constant">Serializer</span>.<span class="ruby-identifier">create_finalizer</span>(<span class="ruby-ivar">@serializer</span>))
<span class="ruby-keyword">end</span>
</pre></div>
<!-- new-source --></div>
</div>
<!-- new-method -->
<div id="ntriples-method" class="method-detail"><a name="method-c-ntriples" id="method-c-ntriples"></a>
<div class="method-heading"><span class="method-name">ntriples</span><span class="method-args">(uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Create a NTriples serializer uri - URI of syntax</p>
<div class="method-source-code" id="ntriples-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Serializer</span>.<span class="ruby-identifier">ntriples</span>(<span class="ruby-identifier">uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Serializer</span>.<span class="ruby-identifier">new</span>(<span class="ruby-string">'ntriples'</span>,<span class="ruby-string">'text/plain'</span>,<span class="ruby-identifier">uri</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- ntriples-source --></div>
</div>
<!-- ntriples-method --></div>
<!-- public-class-method-details -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="feature-method" class="method-detail"><a name="method-i-feature" id="method-i-feature"></a>
<div class="method-heading"><span class="method-name">feature</span><span class="method-args">(uri)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Get a parser feature. The feature is named via RDF::Redland::URI I&lt;URI&gt;</p>
<div class="method-source-code" id="feature-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">feature</span>(<span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Uri</span>
  <span class="ruby-identifier">value</span> = <span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_serializer_get_feature</span>(<span class="ruby-ivar">@serializer</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">==</span> <span class="ruby-string">"NULL"</span> <span class="ruby-keyword">or</span> <span class="ruby-identifier">value</span><span class="ruby-operator">==</span><span class="ruby-keyword">nil</span>
    <span class="ruby-keyword">return</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-keyword">return</span> <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:from_object=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- feature-source --></div>
</div>
<!-- feature-method -->
<div id="model_to_string-method" class="method-detail"><a name="method-i-model_to_string" id="method-i-model_to_string"></a>
<div class="method-heading"><span class="method-name">model_to_string</span><span class="method-args">(base_uri, model)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Serialize the RDF graph in model to a string</p>
<div class="method-source-code" id="model_to_string-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 71</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">model_to_string</span>(<span class="ruby-identifier">base_uri</span>, <span class="ruby-identifier">model</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>
    <span class="ruby-identifier">base_uri</span> = <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_serializer_serialize_model_to_string</span>(<span class="ruby-ivar">@serializer</span>, <span class="ruby-identifier">base_uri</span>, <span class="ruby-identifier">model</span>.<span class="ruby-identifier">model</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- model_to_string-source --></div>
</div>
<!-- model_to_string-method -->
<div id="setFeature-method" class="method-detail"><a name="method-i-setFeature" id="method-i-setFeature"></a>
<div class="method-heading"><span class="method-name">setFeature</span><span class="method-args">(uri,value)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Set a serializer feature. The feature is named via RDF::Redland::URI I&lt;URI&gt; and the value is a RDF::Redland::Node.</p>
<div class="method-source-code" id="setFeature-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 58</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">setFeature</span>(<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">value</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Uri</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">String</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span> = <span class="ruby-constant">Node</span>.<span class="ruby-identifier">new</span>(<span class="ruby-value">:literal=</span><span class="ruby-operator">&gt;</span><span class="ruby-identifier">value</span>) <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_serializer_set_feature</span>(<span class="ruby-ivar">@serializer</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">value</span>.<span class="ruby-identifier">node</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- setFeature-source --></div>
</div>
<!-- setFeature-method -->
<div id="set_namespace-method" class="method-detail"><a name="method-i-set_namespace" id="method-i-set_namespace"></a>
<div class="method-heading"><span class="method-name">set_namespace</span><span class="method-args">(prefix, uri)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Set a serializer namepace to the desired prefix</p>
<div class="method-source-code" id="set_namespace-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 65</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_namespace</span>(<span class="ruby-identifier">prefix</span>, <span class="ruby-identifier">uri</span>)
  <span class="ruby-identifier">uri</span> = <span class="ruby-constant">Uri</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">uri</span>) <span class="ruby-keyword">unless</span> <span class="ruby-identifier">uri</span>.<span class="ruby-identifier">class</span> <span class="ruby-operator">==</span> <span class="ruby-constant">Uri</span>
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span><span class="ruby-operator">::</span><span class="ruby-identifier">librdf_serializer_set_namespace</span>(<span class="ruby-ivar">@serializer</span>,<span class="ruby-identifier">uri</span>.<span class="ruby-identifier">uri</span>,<span class="ruby-identifier">prefix</span>) <span class="ruby-operator">==</span> <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- set_namespace-source --></div>
</div>
<!-- set_namespace-method -->
<div id="to_file-method" class="method-detail"><a name="method-i-to_file" id="method-i-to_file"></a>
<div class="method-heading"><span class="method-name">to_file</span><span class="method-args">(name,model,base_uri=nil)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Serializes a model and stores it in a file name - the serializer factory name mime_type - the MIME type of the syntax base_uri - URI of syntax</p>
<div class="method-source-code" id="to_file-source">
<pre>
<span class="ruby-comment"># File rdf/redland/serializer.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_file</span>(<span class="ruby-identifier">name</span>,<span class="ruby-identifier">model</span>,<span class="ruby-identifier">base_uri</span>=<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">base_uri</span>
    <span class="ruby-identifier">base_uri</span> = <span class="ruby-identifier">base_uri</span>.<span class="ruby-identifier">uri</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_serializer_serialize_model_to_file</span>(<span class="ruby-ivar">@serializer</span>,<span class="ruby-identifier">name</span>,<span class="ruby-identifier">base_uri</span>,<span class="ruby-identifier">model</span>.<span class="ruby-identifier">model</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- to_file-source --></div>
</div>
<!-- to_file-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
