<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Module: Redland::Util</title>
<link rel="stylesheet" href="../rdoc.css" type="text/css" media="screen" />
<script src="../js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="../js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="module">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="../index.html">Home</a> <a href="../index.html#classes">Classes</a> <a href="../index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="../rdf/redland/util_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/util.rb">rdf/redland/util.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-i-get_node_array">#get_node_array</a></li>
<li><a href="#method-i-get_statement_array">#get_statement_array</a></li>
<li><a href="#method-i-is_blank-3F">#is_blank?</a></li>
<li><a href="#method-i-is_literal-3F">#is_literal?</a></li>
<li><a href="#method-i-is_resource-3F">#is_resource?</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="../Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="../rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="../images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="../Redland.html">Redland</a></li>
<li><a href="../Redland/BNode.html">Redland::BNode</a></li>
<li><a href="../Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="../Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="../Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="../Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="../Redland/Literal.html">Redland::Literal</a></li>
<li><a href="../Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="../Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="../Redland/Model.html">Redland::Model</a></li>
<li><a href="../Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="../Redland/Node.html">Redland::Node</a></li>
<li><a href="../Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="../Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="../Redland/OWL.html">Redland::OWL</a></li>
<li><a href="../Redland/Parser.html">Redland::Parser</a></li>
<li><a href="../Redland/Query.html">Redland::Query</a></li>
<li><a href="../Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="../Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="../Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="../Redland/Resource.html">Redland::Resource</a></li>
<li><a href="../Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="../Redland/Statement.html">Redland::Statement</a></li>
<li><a href="../Redland/Stream.html">Redland::Stream</a></li>
<li><a href="../Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="../Redland/Uri.html">Redland::Uri</a></li>
<li><a href="../Redland/Util.html">Redland::Util</a></li>
<li><a href="../Redland/World.html">Redland::World</a></li>
<li><a href="../DC.html">DC</a></li>
<li><a href="../FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="module">Redland::Util</h1>
<div id="description" class="description"></div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Methods -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="get_node_array-method" class="method-detail"><a name="method-i-get_node_array" id="method-i-get_node_array"></a>
<div class="method-heading"><span class="method-name">get_node_array</span><span class="method-args">(node_iterator)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Given an Iterator, returns an array of all Nodes beyond it including this one</p>
<div class="method-source-code" id="get_node_array-source">
<pre>
<span class="ruby-comment"># File rdf/redland/util.rb, line 22</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_node_array</span>(<span class="ruby-identifier">node_iterator</span>)
  <span class="ruby-identifier">node_array</span> = []
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">node_iterator</span>.<span class="ruby-identifier">end?</span>
    <span class="ruby-identifier">node_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">node_iterator</span>.<span class="ruby-identifier">current</span>
    <span class="ruby-identifier">node_iterator</span>.<span class="ruby-identifier">next</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">node_array</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- get_node_array-source --></div>
</div>
<!-- get_node_array-method -->
<div id="get_statement_array-method" class="method-detail"><a name="method-i-get_statement_array" id="method-i-get_statement_array"></a>
<div class="method-heading"><span class="method-name">get_statement_array</span><span class="method-args">(stream)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Given an <a href="Stream.html">Stream</a>, returns an array of all Statements beyond it including this one</p>
<div class="method-source-code" id="get_statement_array-source">
<pre>
<span class="ruby-comment"># File rdf/redland/util.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">get_statement_array</span>(<span class="ruby-identifier">stream</span>)
  <span class="ruby-identifier">statement_array</span> = []
  <span class="ruby-keyword">while</span> <span class="ruby-keyword">not</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">end?</span>
    <span class="ruby-identifier">statement_array</span> <span class="ruby-operator">&lt;&lt;</span> <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">current</span>
    <span class="ruby-identifier">stream</span>.<span class="ruby-identifier">next</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span> <span class="ruby-identifier">statement_array</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- get_statement_array-source --></div>
</div>
<!-- get_statement_array-method -->
<div id="is_blank-3F-method" class="method-detail"><a name="method-i-is_blank-3F" id="method-i-is_blank-3F"></a>
<div class="method-heading"><span class="method-name">is_blank?</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Return true if node is a blank node</p>
<div class="method-source-code" id="is_blank-3F-source">
<pre>
<span class="ruby-comment"># File rdf/redland/util.rb, line 15</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_blank?</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_node_is_blank</span>(<span class="ruby-identifier">node</span>) <span class="ruby-operator">!=</span><span class="ruby-value">0</span>)

<span class="ruby-keyword">end</span>
</pre></div>
<!-- is_blank-3F-source --></div>
</div>
<!-- is_blank-3F-method -->
<div id="is_literal-3F-method" class="method-detail"><a name="method-i-is_literal-3F" id="method-i-is_literal-3F"></a>
<div class="method-heading"><span class="method-name">is_literal?</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Return true if node is a literal</p>
<div class="method-source-code" id="is_literal-3F-source">
<pre>
<span class="ruby-comment"># File rdf/redland/util.rb, line 5</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_literal?</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_node_is_literal</span>(<span class="ruby-identifier">node</span>) <span class="ruby-operator">!=</span><span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- is_literal-3F-source --></div>
</div>
<!-- is_literal-3F-method -->
<div id="is_resource-3F-method" class="method-detail"><a name="method-i-is_resource-3F" id="method-i-is_resource-3F"></a>
<div class="method-heading"><span class="method-name">is_resource?</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<p>Return true if node is a resource with a URI</p>
<div class="method-source-code" id="is_resource-3F-source">
<pre>
<span class="ruby-comment"># File rdf/redland/util.rb, line 10</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">is_resource?</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-keyword">return</span> (<span class="ruby-constant">Redland</span>.<span class="ruby-identifier">librdf_node_is_resource</span>(<span class="ruby-identifier">node</span>) <span class="ruby-operator">!=</span><span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span>
</pre></div>
<!-- is_resource-3F-source --></div>
</div>
<!-- is_resource-3F-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
