+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000115 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 376 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 4706 us
function_1 1000115 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000124 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 405 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 6419 us
function_1 1000124 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000133 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 257 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1234 us
function_1 1000133 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000247 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 252 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 659 us
function_1 1000247 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000100 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 167 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 469 us
function_1 1000100 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000102 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 174 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 452 us
function_1 1000102 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000116 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 230 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1127 us
function_1 1000116 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000120 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 268 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 727 us
function_1 1000120 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000232 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 284 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 741 us
function_1 1000232 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000121 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 255 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 781 us
function_1 1000121 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000118 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 239 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 0 us
function_1 1000118 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000124 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 249 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 0 us
function_1 1000124 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000283 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 316 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 0 us
function_1 1000283 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000129 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 247 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 608 us
function_1 1000129 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000262 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 253 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 656 us
function_1 1000262 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000125 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 242 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 596 us
function_1 1000125 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000128 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 274 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 704 us
function_1 1000128 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000116 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 247 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 610 us
function_1 1000116 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000121 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 235 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 633 us
function_1 1000121 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000261 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 248 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 668 us
function_1 1000261 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000107 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 243 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 626 us
function_1 1000107 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000288 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 266 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 707 us
function_1 1000288 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000079 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 246 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 672 us
function_1 1000079 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000123 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 242 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 638 us
function_1 1000123 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000278 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 266 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 703 us
function_1 1000278 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000088 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 267 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1157 us
function_1 1000088 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000298 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 250 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 584 us
function_1 1000298 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000276 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 247 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1126 us
function_1 1000276 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000140 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 151 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 868 us
function_1 1000140 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000111 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 277 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 634 us
function_1 1000111 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000286 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 227 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1147 us
function_1 1000286 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000077 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 246 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 701 us
function_1 1000077 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000245 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 247 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 716 us
function_1 1000245 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000125 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 225 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1106 us
function_1 1000125 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000186 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 247 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1328 us
function_1 1000186 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000286 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 107 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1354 us
function_1 1000286 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000136 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 111 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1612 us
function_1 1000136 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000144 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 127 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1876 us
function_1 1000144 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000108 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 128 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 687 us
function_1 1000108 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000242 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 107 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1146 us
function_1 1000242 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000279 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 134 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 742 us
function_1 1000279 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000129 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 106 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1170 us
function_1 1000129 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000291 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 109 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1585 us
function_1 1000291 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000255 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 128 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 736 us
function_1 1000255 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000134 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 130 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 739 us
function_1 1000134 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000233 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 111 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1235 us
function_1 1000233 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000257 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 127 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 741 us
function_1 1000257 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000113 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 107 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1190 us
function_1 1000113 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000132 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 107 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1456 us
function_1 1000132 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000114 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 112 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1721 us
function_1 1000114 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000071 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 126 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 712 us
function_1 1000071 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000280 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 115 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1272 us
function_1 1000280 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000126 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 104 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1432 us
function_1 1000126 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000075 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 112 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1720 us
function_1 1000075 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000076 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 128 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 2059 us
function_1 1000076 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000255 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 132 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 2288 us
function_1 1000255 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000282 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 125 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 623 us
function_1 1000282 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000290 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 143 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1174 us
function_1 1000290 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000273 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 145 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1318 us
function_1 1000273 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000282 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 180 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 745 us
function_1 1000282 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000279 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 147 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1234 us
function_1 1000279 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000109 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 179 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 737 us
function_1 1000109 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000127 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 104 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1053 us
function_1 1000127 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000128 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 114 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1314 us
function_1 1000128 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000080 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 128 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 698 us
function_1 1000080 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000262 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 105 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1120 us
function_1 1000262 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000074 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 108 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1325 us
function_1 1000074 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000118 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 125 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 687 us
function_1 1000118 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000081 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 106 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1204 us
function_1 1000081 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000100 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 36 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 344 us
function_1 1000100 us
+ MPI RANK 0
TOTAL_PROV_OVERHEAD 1000201 us
TOTAL_NATIVE_H5_TIME 0 us
PROV_WRITE_TOTAL_TIME 123 us
FILE_LINKED_LIST_TOTAL_TIME 0 us
DS_LINKED_LIST_TOTAL_TIME 0 us
GRP_LINKED_LIST_TOTAL_TIME 0 us
DT_LINKED_LIST_TOTAL_TIME 0 us
ATTR_LINKED_LIST_TOTAL_TIME 0 us
PROV_SERIALIZATION_TIME 1757 us
function_1 1000201 us
