<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Module: FOAF</title>
<link rel="stylesheet" href="./rdoc.css" type="text/css" media="screen" />
<script src="./js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="./js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="./js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="./js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body id="top" class="module">
<div id="metadata">
<div id="home-metadata">
<div id="home-section" class="section">
<h3 class="section-header"><a href="./index.html">Home</a> <a href="./index.html#classes">Classes</a> <a href="./index.html#methods">Methods</a></h3>
</div>
</div>
<div id="file-metadata">
<div id="file-list-section" class="section">
<h3 class="section-header">In Files</h3>
<div class="section-body">
<ul>
<li><a href="./rdf/redland/schemas/foaf_rb.html?TB_iframe=true&amp;height=550&amp;width=785" class="thickbox" title="rdf/redland/schemas/foaf.rb">rdf/redland/schemas/foaf.rb</a></li>
</ul>
</div>
</div>
</div>
<div id="class-metadata"><!-- Method Quickref -->
<div id="method-list-section" class="section">
<h3 class="section-header">Methods</h3>
<ul class="link-list">
<li><a href="#method-i-foaf_first">#foaf_first</a></li>
<li><a href="#method-i-foaf_mbox">#foaf_mbox</a></li>
<li><a href="#method-i-foaf_name">#foaf_name</a></li>
<li><a href="#method-i-foaf_namespace">#foaf_namespace</a></li>
<li><a href="#method-i-foaf_phone">#foaf_phone</a></li>
<li><a href="#method-i-foaf_surname">#foaf_surname</a></li>
<li><a href="#method-i-foaf_title">#foaf_title</a></li>
</ul>
</div>
</div>
<div id="project-metadata">
<div id="fileindex-section" class="section project-section">
<h3 class="section-header">Files</h3>
<ul>
<li class="file"><a href="./Makefile.html">Makefile</a></li>
<li class="file"><a href="./rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="./rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="./rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
</div>
<div id="classindex-section" class="section project-section">
<h3 class="section-header">Class/Module Index <span class="search-toggle"><img src="./images/find.png" height="16" width="16" alt="[+]" title="show/hide quicksearch" /></span></h3>
<form action="#" method="get" accept-charset="utf-8" class="initially-hidden">
<fieldset><legend>Quicksearch</legend> <input type="text" name="quicksearch" value="" class="quicksearch-field" /></fieldset>
</form>
<ul class="link-list">
<li><a href="./Redland.html">Redland</a></li>
<li><a href="./Redland/BNode.html">Redland::BNode</a></li>
<li><a href="./Redland/ContextParser.html">Redland::ContextParser</a></li>
<li><a href="./Redland/FileStore.html">Redland::FileStore</a></li>
<li><a href="./Redland/HashOpen.html">Redland::HashOpen</a></li>
<li><a href="./Redland/HashStore.html">Redland::HashStore</a></li>
<li><a href="./Redland/Literal.html">Redland::Literal</a></li>
<li><a href="./Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li><a href="./Redland/MergedModel.html">Redland::MergedModel</a></li>
<li><a href="./Redland/Model.html">Redland::Model</a></li>
<li><a href="./Redland/Namespace.html">Redland::Namespace</a></li>
<li><a href="./Redland/Node.html">Redland::Node</a></li>
<li><a href="./Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li><a href="./Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li><a href="./Redland/OWL.html">Redland::OWL</a></li>
<li><a href="./Redland/Parser.html">Redland::Parser</a></li>
<li><a href="./Redland/Query.html">Redland::Query</a></li>
<li><a href="./Redland/QueryResults.html">Redland::QueryResults</a></li>
<li><a href="./Redland/RDFS.html">Redland::RDFS</a></li>
<li><a href="./Redland/RedlandError.html">Redland::RedlandError</a></li>
<li><a href="./Redland/Resource.html">Redland::Resource</a></li>
<li><a href="./Redland/Serializer.html">Redland::Serializer</a></li>
<li><a href="./Redland/Statement.html">Redland::Statement</a></li>
<li><a href="./Redland/Stream.html">Redland::Stream</a></li>
<li><a href="./Redland/TripleStore.html">Redland::TripleStore</a></li>
<li><a href="./Redland/Uri.html">Redland::Uri</a></li>
<li><a href="./Redland/Util.html">Redland::Util</a></li>
<li><a href="./Redland/World.html">Redland::World</a></li>
<li><a href="./DC.html">DC</a></li>
<li><a href="./FOAF.html">FOAF</a></li>
</ul>
<div id="no-class-search-results" style="display: none;">No matching classes.</div>
</div>
</div>
</div>
<div id="documentation">
<h1 class="module">FOAF</h1>
<div id="description" class="description"></div>
<!-- description -->
<div id="5Buntitled-5D" class="documentation-section"><!-- Constants -->
<div id="constants-list" class="section">
<h3 class="section-header">Constants</h3>
<dl>
<dt><a name="DEPICTION" id="DEPICTION">DEPICTION</a></dt>
<dt><a name="DEPICTS" id="DEPICTS">DEPICTS</a></dt>
<dt><a name="FIRST" id="FIRST">FIRST</a></dt>
<dt><a name="IMAGE" id="IMAGE">IMAGE</a></dt>
<dt><a name="KNOWS" id="KNOWS">KNOWS</a></dt>
<dt><a name="MBOX" id="MBOX">MBOX</a></dt>
<dt><a name="MBOXSHAL1" id="MBOXSHAL1">MBOXSHAL1</a></dt>
<dt><a name="NAME" id="NAME">NAME</a></dt>
<dt><a name="NICK" id="NICK">NICK</a></dt>
<dt><a name="NS" id="NS">NS</a></dt>
<dt><a name="PERSON" id="PERSON">PERSON</a></dt>
<dt><a name="PHONE" id="PHONE">PHONE</a></dt>
<dt><a name="SURNAME" id="SURNAME">SURNAME</a></dt>
<dt><a name="TITLE" id="TITLE">TITLE</a></dt>
</dl>
</div>
<!-- Methods -->
<div id="public-instance-method-details" class="method-section section">
<h3 class="section-header">Public Instance Methods</h3>
<div id="foaf_first-method" class="method-detail"><a name="method-i-foaf_first" id="method-i-foaf_first"></a>
<div class="method-heading"><span class="method-name">foaf_first</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_first-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 21</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_first</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">FOAF</span>[<span class="ruby-string">'firstName'</span>]).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_first-source --></div>
</div>
<!-- foaf_first-method -->
<div id="foaf_mbox-method" class="method-detail"><a name="method-i-foaf_mbox" id="method-i-foaf_mbox"></a>
<div class="method-heading"><span class="method-name">foaf_mbox</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_mbox-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 45</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_mbox</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">MBOX</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_mbox-source --></div>
</div>
<!-- foaf_mbox-method -->
<div id="foaf_name-method" class="method-detail"><a name="method-i-foaf_name" id="method-i-foaf_name"></a>
<div class="method-heading"><span class="method-name">foaf_name</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_name-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 25</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_name</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">NAME</span>).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_name-source --></div>
</div>
<!-- foaf_name-method -->
<div id="foaf_namespace-method" class="method-detail"><a name="method-i-foaf_namespace" id="method-i-foaf_namespace"></a>
<div class="method-heading"><span class="method-name">foaf_namespace</span><span class="method-args">()</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_namespace-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 41</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_namespace</span>
  <span class="ruby-keyword">return</span> <span class="ruby-constant">FOAF</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_namespace-source --></div>
</div>
<!-- foaf_namespace-method -->
<div id="foaf_phone-method" class="method-detail"><a name="method-i-foaf_phone" id="method-i-foaf_phone"></a>
<div class="method-heading"><span class="method-name">foaf_phone</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_phone-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 37</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_phone</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">FOAF</span>[<span class="ruby-string">'phone'</span>]).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_phone-source --></div>
</div>
<!-- foaf_phone-method -->
<div id="foaf_surname-method" class="method-detail"><a name="method-i-foaf_surname" id="method-i-foaf_surname"></a>
<div class="method-heading"><span class="method-name">foaf_surname</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_surname-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 33</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_surname</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">FOAF</span>[<span class="ruby-string">'surname'</span>]).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_surname-source --></div>
</div>
<!-- foaf_surname-method -->
<div id="foaf_title-method" class="method-detail"><a name="method-i-foaf_title" id="method-i-foaf_title"></a>
<div class="method-heading"><span class="method-name">foaf_title</span><span class="method-args">(node)</span> <span class="method-click-advice">click to toggle source</span></div>
<div class="method-description">
<div class="method-source-code" id="foaf_title-source">
<pre>
<span class="ruby-comment"># File rdf/redland/schemas/foaf.rb, line 29</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">foaf_title</span>(<span class="ruby-identifier">node</span>)
  <span class="ruby-ivar">@model</span>.<span class="ruby-identifier">object</span>(<span class="ruby-identifier">node</span>,<span class="ruby-constant">FOAF</span>[<span class="ruby-string">'title'</span>]).<span class="ruby-identifier">to_s</span>
<span class="ruby-keyword">end</span>
</pre></div>
<!-- foaf_title-source --></div>
</div>
<!-- foaf_title-method --></div>
<!-- public-instance-method-details --></div>
<!-- 5Buntitled-5D --></div>
<!-- documentation -->
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
