<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<title>Redland RDF Language Bindings - Ruby RDoc - Redland Ruby API RDoc</title>
<link type="text/css" media="screen" href="rdoc.css" rel="stylesheet" />
<script src="js/jquery.js" type="text/javascript" charset="utf-8">
</script>
<script src="js/thickbox-compressed.js" type="text/javascript" charset="utf-8">
</script>
<script src="js/quicksearch.js" type="text/javascript" charset="utf-8">
</script>
<script src="js/darkfish.js" type="text/javascript" charset="utf-8">
</script>
</head>
<body class="indexpage">
<h1>Redland Ruby API RDoc</h1>
<p>This is the API documentation for 'Redland Ruby API RDoc'.</p>
<h2>Files</h2>
<ul>
<li class="file"><a href="Makefile.html">Makefile</a></li>
<li class="file"><a href="rdf/Makefile.html">Makefile</a></li>
<li class="file"><a href="rdf/redland/Makefile.html">Makefile</a></li>
<li class="file"><a href="rdf/redland/schemas/Makefile.html">Makefile</a></li>
</ul>
<h2 id="classes">Classes/Modules</h2>
<ul>
<li class="module"><a href="Redland.html">Redland</a></li>
<li class="class"><a href="Redland/BNode.html">Redland::BNode</a></li>
<li class="class"><a href="Redland/ContextParser.html">Redland::ContextParser</a></li>
<li class="class"><a href="Redland/FileStore.html">Redland::FileStore</a></li>
<li class="class"><a href="Redland/HashOpen.html">Redland::HashOpen</a></li>
<li class="class"><a href="Redland/HashStore.html">Redland::HashStore</a></li>
<li class="class"><a href="Redland/Literal.html">Redland::Literal</a></li>
<li class="class"><a href="Redland/MemoryStore.html">Redland::MemoryStore</a></li>
<li class="class"><a href="Redland/MergedModel.html">Redland::MergedModel</a></li>
<li class="class"><a href="Redland/Model.html">Redland::Model</a></li>
<li class="class"><a href="Redland/Namespace.html">Redland::Namespace</a></li>
<li class="class"><a href="Redland/Node.html">Redland::Node</a></li>
<li class="class"><a href="Redland/NodeIterator.html">Redland::NodeIterator</a></li>
<li class="class"><a href="Redland/NodeTypeError.html">Redland::NodeTypeError</a></li>
<li class="module"><a href="Redland/OWL.html">Redland::OWL</a></li>
<li class="class"><a href="Redland/Parser.html">Redland::Parser</a></li>
<li class="class"><a href="Redland/Query.html">Redland::Query</a></li>
<li class="class"><a href="Redland/QueryResults.html">Redland::QueryResults</a></li>
<li class="module"><a href="Redland/RDFS.html">Redland::RDFS</a></li>
<li class="class"><a href="Redland/RedlandError.html">Redland::RedlandError</a></li>
<li class="class"><a href="Redland/Resource.html">Redland::Resource</a></li>
<li class="class"><a href="Redland/Serializer.html">Redland::Serializer</a></li>
<li class="class"><a href="Redland/Statement.html">Redland::Statement</a></li>
<li class="class"><a href="Redland/Stream.html">Redland::Stream</a></li>
<li class="class"><a href="Redland/TripleStore.html">Redland::TripleStore</a></li>
<li class="class"><a href="Redland/Uri.html">Redland::Uri</a></li>
<li class="module"><a href="Redland/Util.html">Redland::Util</a></li>
<li class="class"><a href="Redland/World.html">Redland::World</a></li>
<li class="module"><a href="DC.html">DC</a></li>
<li class="module"><a href="FOAF.html">FOAF</a></li>
</ul>
<h2 id="methods">Methods</h2>
<ul>
<li><a href="Redland/Node.html#method-c-anon">::anon &mdash; Redland::Node</a></li>
<li><a href="Redland/Serializer.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Serializer</a></li>
<li><a href="Redland/World.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::World</a></li>
<li><a href="Redland/QueryResults.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/TripleStore.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::TripleStore</a></li>
<li><a href="Redland/Statement.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Statement</a></li>
<li><a href="Redland/Query.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Query</a></li>
<li><a href="Redland/Stream.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Stream</a></li>
<li><a href="Redland/Parser.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Parser</a></li>
<li><a href="Redland/Node.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Node</a></li>
<li><a href="Redland/NodeIterator.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::NodeIterator</a></li>
<li><a href="Redland/Uri.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Uri</a></li>
<li><a href="Redland/Model.html#method-c-create_finalizer">::create_finalizer &mdash; Redland::Model</a></li>
<li><a href="Redland/Node.html#method-c-ensure">::ensure &mdash; Redland::Node</a></li>
<li><a href="Redland/Literal.html#method-c-from_node">::from_node &mdash; Redland::Literal</a></li>
<li><a href="Redland/Literal.html#method-c-from_xml">::from_xml &mdash; Redland::Literal</a></li>
<li><a href="Redland/Stream.html#method-c-new">::new &mdash; Redland::Stream</a></li>
<li><a href="Redland/Literal.html#method-c-new">::new &mdash; Redland::Literal</a></li>
<li><a href="Redland/Namespace.html#method-c-new">::new &mdash; Redland::Namespace</a></li>
<li><a href="Redland/BNode.html#method-c-new">::new &mdash; Redland::BNode</a></li>
<li><a href="Redland/Uri.html#method-c-new">::new &mdash; Redland::Uri</a></li>
<li><a href="Redland/Parser.html#method-c-new">::new &mdash; Redland::Parser</a></li>
<li><a href="Redland/Node.html#method-c-new">::new &mdash; Redland::Node</a></li>
<li><a href="Redland/Model.html#method-c-new">::new &mdash; Redland::Model</a></li>
<li><a href="Redland/Query.html#method-c-new">::new &mdash; Redland::Query</a></li>
<li><a href="Redland/Resource.html#method-c-new">::new &mdash; Redland::Resource</a></li>
<li><a href="Redland/NodeIterator.html#method-c-new">::new &mdash; Redland::NodeIterator</a></li>
<li><a href="Redland/Statement.html#method-c-new">::new &mdash; Redland::Statement</a></li>
<li><a href="Redland/MergedModel.html#method-c-new">::new &mdash; Redland::MergedModel</a></li>
<li><a href="Redland/TripleStore.html#method-c-new">::new &mdash; Redland::TripleStore</a></li>
<li><a href="Redland/QueryResults.html#method-c-new">::new &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Serializer.html#method-c-new">::new &mdash; Redland::Serializer</a></li>
<li><a href="Redland/World.html#method-c-new">::new &mdash; Redland::World</a></li>
<li><a href="Redland/FileStore.html#method-c-new">::new &mdash; Redland::FileStore</a></li>
<li><a href="Redland/HashOpen.html#method-c-new">::new &mdash; Redland::HashOpen</a></li>
<li><a href="Redland/MemoryStore.html#method-c-new">::new &mdash; Redland::MemoryStore</a></li>
<li><a href="Redland/HashStore.html#method-c-new">::new &mdash; Redland::HashStore</a></li>
<li><a href="Redland/ContextParser.html#method-c-new">::new &mdash; Redland::ContextParser</a></li>
<li><a href="Redland/Parser.html#method-c-ntriples">::ntriples &mdash; Redland::Parser</a></li>
<li><a href="Redland/Serializer.html#method-c-ntriples">::ntriples &mdash; Redland::Serializer</a></li>
<li><a href="Redland/Parser.html#method-c-raptor">::raptor &mdash; Redland::Parser</a></li>
<li><a href="Redland/HashStore.html#method-c-read_store">::read_store &mdash; Redland::HashStore</a></li>
<li><a href="Redland/Parser.html#method-c-turtle">::turtle &mdash; Redland::Parser</a></li>
<li><a href="Redland/Statement.html#method-i-3D-3D">#== &mdash; Redland::Statement</a></li>
<li><a href="Redland/Uri.html#method-i-3D-3D">#== &mdash; Redland::Uri</a></li>
<li><a href="Redland/Node.html#method-i-3D-3D">#== &mdash; Redland::Node</a></li>
<li><a href="Redland/Namespace.html#method-i-5B-5D">#[] &mdash; Redland::Namespace</a></li>
<li><a href="Redland/Model.html#method-i-add">#add &mdash; Redland::Model</a></li>
<li><a href="Redland/OWL.html#method-i-add_datatype">#add_datatype &mdash; Redland::OWL</a></li>
<li><a href="Redland/Parser.html#method-i-add_ident">#add_ident &mdash; Redland::Parser</a></li>
<li><a href="Redland/RDFS.html#method-i-add_label">#add_label &mdash; Redland::RDFS</a></li>
<li><a href="Redland/Resource.html#method-i-add_property">#add_property &mdash; Redland::Resource</a></li>
<li><a href="Redland/Model.html#method-i-add_statement">#add_statement &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-add_statements">#add_statements &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-as_stream">#as_stream &mdash; Redland::Model</a></li>
<li><a href="Redland/QueryResults.html#method-i-as_stream">#as_stream &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-binding_name">#binding_name &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-binding_names">#binding_names &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-binding_value">#binding_value &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-binding_value_by_name">#binding_value_by_name &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-binding_values">#binding_values &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-bindings">#bindings &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-bindings_count">#bindings_count &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Node.html#method-i-blank-3F">#blank? &mdash; Redland::Node</a></li>
<li><a href="Redland/Node.html#method-i-blank_identifier">#blank_identifier &mdash; Redland::Node</a></li>
<li><a href="Redland/Node.html#method-i-bnode">#bnode &mdash; Redland::Node</a></li>
<li><a href="Redland/RDFS.html#method-i-comment">#comment &mdash; Redland::RDFS</a></li>
<li><a href="Redland/RDFS.html#method-i-comment-3D">#comment= &mdash; Redland::RDFS</a></li>
<li><a href="Redland/Stream.html#method-i-context">#context &mdash; Redland::Stream</a></li>
<li><a href="Redland/Model.html#method-i-contexts">#contexts &mdash; Redland::Model</a></li>
<li><a href="Redland/QueryResults.html#method-i-count">#count &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Model.html#method-i-create_resource">#create_resource &mdash; Redland::Model</a></li>
<li><a href="Redland/NodeIterator.html#method-i-current">#current &mdash; Redland::NodeIterator</a></li>
<li><a href="Redland/Stream.html#method-i-current">#current &mdash; Redland::Stream</a></li>
<li><a href="Redland/Model.html#method-i-delete">#delete &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-delete_context">#delete_context &mdash; Redland::Model</a></li>
<li><a href="Redland/Resource.html#method-i-delete_properties">#delete_properties &mdash; Redland::Resource</a></li>
<li><a href="Redland/Resource.html#method-i-delete_property">#delete_property &mdash; Redland::Resource</a></li>
<li><a href="Redland/Model.html#method-i-delete_statement">#delete_statement &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-dump_model">#dump_model &mdash; Redland::Model</a></li>
<li><a href="Redland/Stream.html#method-i-end-3F">#end? &mdash; Redland::Stream</a></li>
<li><a href="Redland/NodeIterator.html#method-i-end-3F">#end? &mdash; Redland::NodeIterator</a></li>
<li><a href="Redland/Query.html#method-i-execute">#execute &mdash; Redland::Query</a></li>
<li><a href="Redland/Parser.html#method-i-feature">#feature &mdash; Redland::Parser</a></li>
<li><a href="Redland/Serializer.html#method-i-feature">#feature &mdash; Redland::Serializer</a></li>
<li><a href="Redland/Model.html#method-i-find">#find &mdash; Redland::Model</a></li>
<li><a href="Redland/MergedModel.html#method-i-find_canonical">#find_canonical &mdash; Redland::MergedModel</a></li>
<li><a href="Redland/MergedModel.html#method-i-find_subject_in_master">#find_subject_in_master &mdash; Redland::MergedModel</a></li>
<li><a href="Redland/QueryResults.html#method-i-finished-3F">#finished? &mdash; Redland::QueryResults</a></li>
<li><a href="FOAF.html#method-i-foaf_first">#foaf_first &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_mbox">#foaf_mbox &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_name">#foaf_name &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_namespace">#foaf_namespace &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_phone">#foaf_phone &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_surname">#foaf_surname &mdash; FOAF</a></li>
<li><a href="FOAF.html#method-i-foaf_title">#foaf_title &mdash; FOAF</a></li>
<li><a href="Redland/QueryResults.html#method-i-get_boolean-3F">#get_boolean? &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Util.html#method-i-get_node_array">#get_node_array &mdash; Redland::Util</a></li>
<li><a href="Redland/Resource.html#method-i-get_properties">#get_properties &mdash; Redland::Resource</a></li>
<li><a href="Redland/Resource.html#method-i-get_property">#get_property &mdash; Redland::Resource</a></li>
<li><a href="Redland/Model.html#method-i-get_resource">#get_resource &mdash; Redland::Model</a></li>
<li><a href="Redland/Util.html#method-i-get_statement_array">#get_statement_array &mdash; Redland::Util</a></li>
<li><a href="Redland/Model.html#method-i-include-3F">#include? &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-include_statement-3F">#include_statement? &mdash; Redland::Model</a></li>
<li><a href="Redland/QueryResults.html#method-i-is_bindings-3F">#is_bindings? &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Util.html#method-i-is_blank-3F">#is_blank? &mdash; Redland::Util</a></li>
<li><a href="Redland/QueryResults.html#method-i-is_boolean-3F">#is_boolean? &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/QueryResults.html#method-i-is_graph-3F">#is_graph? &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Util.html#method-i-is_literal-3F">#is_literal? &mdash; Redland::Util</a></li>
<li><a href="Redland/Util.html#method-i-is_resource-3F">#is_resource? &mdash; Redland::Util</a></li>
<li><a href="Redland/RDFS.html#method-i-label">#label &mdash; Redland::RDFS</a></li>
<li><a href="Redland/Node.html#method-i-literal">#literal &mdash; Redland::Node</a></li>
<li><a href="Redland/Node.html#method-i-literal-3F">#literal? &mdash; Redland::Node</a></li>
<li><a href="Redland/Model.html#method-i-load">#load &mdash; Redland::Model</a></li>
<li><a href="Redland/Serializer.html#method-i-model_to_string">#model_to_string &mdash; Redland::Serializer</a></li>
<li><a href="Redland/QueryResults.html#method-i-next">#next &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Stream.html#method-i-next">#next &mdash; Redland::Stream</a></li>
<li><a href="Redland/NodeIterator.html#method-i-next">#next &mdash; Redland::NodeIterator</a></li>
<li><a href="Redland/Node.html#method-i-node_from_hash">#node_from_hash &mdash; Redland::Node</a></li>
<li><a href="Redland/Node.html#method-i-node_from_literal">#node_from_literal &mdash; Redland::Node</a></li>
<li><a href="Redland/Node.html#method-i-node_type">#node_type &mdash; Redland::Node</a></li>
<li><a href="Redland/Statement.html#method-i-object">#object &mdash; Redland::Statement</a></li>
<li><a href="Redland/Model.html#method-i-object">#object &mdash; Redland::Model</a></li>
<li><a href="Redland/Statement.html#method-i-object-3D">#object= &mdash; Redland::Statement</a></li>
<li><a href="Redland/Resource.html#method-i-object_of_predicate">#object_of_predicate &mdash; Redland::Resource</a></li>
<li><a href="Redland/Model.html#method-i-parse_and_merge">#parse_and_merge &mdash; Redland::Model</a></li>
<li><a href="Redland/Parser.html#method-i-parse_as_stream">#parse_as_stream &mdash; Redland::Parser</a></li>
<li><a href="Redland/Parser.html#method-i-parse_into_model">#parse_into_model &mdash; Redland::Parser</a></li>
<li><a href="Redland/ContextParser.html#method-i-parse_into_model">#parse_into_model &mdash; Redland::ContextParser</a></li>
<li><a href="Redland/Parser.html#method-i-parse_string_as_stream">#parse_string_as_stream &mdash; Redland::Parser</a></li>
<li><a href="Redland/Parser.html#method-i-parse_string_into_model">#parse_string_into_model &mdash; Redland::Parser</a></li>
<li><a href="Redland/Statement.html#method-i-predicate">#predicate &mdash; Redland::Statement</a></li>
<li><a href="Redland/Statement.html#method-i-predicate-3D">#predicate= &mdash; Redland::Statement</a></li>
<li><a href="Redland/Model.html#method-i-predicates">#predicates &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-query_execute">#query_execute &mdash; Redland::Model</a></li>
<li><a href="Redland/Node.html#method-i-resource-3F">#resource? &mdash; Redland::Node</a></li>
<li><a href="Redland/Model.html#method-i-rewrite">#rewrite &mdash; Redland::Model</a></li>
<li><a href="Redland/MergedModel.html#method-i-rewrite">#rewrite &mdash; Redland::MergedModel</a></li>
<li><a href="Redland/Model.html#method-i-save">#save &mdash; Redland::Model</a></li>
<li><a href="Redland/Serializer.html#method-i-setFeature">#setFeature &mdash; Redland::Serializer</a></li>
<li><a href="Redland/Parser.html#method-i-setFeature">#setFeature &mdash; Redland::Parser</a></li>
<li><a href="Redland/Resource.html#method-i-set_context">#set_context &mdash; Redland::Resource</a></li>
<li><a href="Redland/Serializer.html#method-i-set_namespace">#set_namespace &mdash; Redland::Serializer</a></li>
<li><a href="Redland/Resource.html#method-i-set_type">#set_type &mdash; Redland::Resource</a></li>
<li><a href="Redland/QueryResults.html#method-i-size">#size &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Model.html#method-i-size">#size &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-smush">#smush &mdash; Redland::Model</a></li>
<li><a href="Redland/MergedModel.html#method-i-smush">#smush &mdash; Redland::MergedModel</a></li>
<li><a href="Redland/Parser.html#method-i-smush_file">#smush_file &mdash; Redland::Parser</a></li>
<li><a href="Redland/Parser.html#method-i-smush_string">#smush_string &mdash; Redland::Parser</a></li>
<li><a href="Redland/Model.html#method-i-statement_array_or_yield">#statement_array_or_yield &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-statements">#statements &mdash; Redland::Model</a></li>
<li><a href="Redland/Statement.html#method-i-subject">#subject &mdash; Redland::Statement</a></li>
<li><a href="Redland/Model.html#method-i-subject">#subject &mdash; Redland::Model</a></li>
<li><a href="Redland/Statement.html#method-i-subject-3D">#subject= &mdash; Redland::Statement</a></li>
<li><a href="Redland/Model.html#method-i-subjects">#subjects &mdash; Redland::Model</a></li>
<li><a href="Redland/Serializer.html#method-i-to_file">#to_file &mdash; Redland::Serializer</a></li>
<li><a href="Redland/Statement.html#method-i-to_s">#to_s &mdash; Redland::Statement</a></li>
<li><a href="Redland/Uri.html#method-i-to_s">#to_s &mdash; Redland::Uri</a></li>
<li><a href="Redland/Node.html#method-i-to_s">#to_s &mdash; Redland::Node</a></li>
<li><a href="Redland/Model.html#method-i-to_string">#to_string &mdash; Redland::Model</a></li>
<li><a href="Redland/QueryResults.html#method-i-to_string">#to_string &mdash; Redland::QueryResults</a></li>
<li><a href="Redland/Model.html#method-i-triples">#triples &mdash; Redland::Model</a></li>
<li><a href="Redland/Model.html#method-i-triples_with_context">#triples_with_context &mdash; Redland::Model</a></li>
<li><a href="Redland/Resource.html#method-i-type">#type &mdash; Redland::Resource</a></li>
<li><a href="Redland/Resource.html#method-i-type-3D">#type= &mdash; Redland::Resource</a></li>
<li><a href="Redland/Resource.html#method-i-type-3F">#type? &mdash; Redland::Resource</a></li>
<li><a href="Redland/Resource.html#method-i-update_property">#update_property &mdash; Redland::Resource</a></li>
<li><a href="Redland/Node.html#method-i-uri">#uri &mdash; Redland::Node</a></li>
<li><a href="Redland/Model.html#method-i-yield_node_or_array">#yield_node_or_array &mdash; Redland::Model</a></li>
</ul>
<hr />

<div class="outerHeader">
Go to <a href="/" target="_parent">Redland Home</a> - 
<a href="/bindings/" target="_parent">Language Bindings Home</a> - 
<a href="/docs/ruby.html" target="_parent">Ruby API Home</a>
</div>

<p>(C) Copyright 2004-2013 <a href="http://www.dajobe.org/" target="_parent">Dave Beckett</a>, (C) Copyright 2004-2005 <a href="http://www.bristol.ac.uk/" target="_parent">University of Bristol</a></p>

</div> <!-- end outerBlock -->

</body>
</html>
