<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Rasqal RDF Query Library - Documentation</title>
</head>
<body>

<h1>Rasqal RDF Query Library - Documentation</h1>

<h2>DOCUMENTS</h2>

<p>The latest documentation is on the 
<a href="http://librdf.org/rasqal/">Rasqal Web Site</a>.</p>

<ul>
<li><a href="http://librdf.org/rasqal/INSTALL.html">Installation document</a></li>
<li><a href="http://librdf.org/rasqal/INSTALL.html#sec-testing">Testing Redland</a></li>
<li><a href="http://librdf.org/rasqal/FAQS.html">Frequently Asked Questions</a></li>
<li><a href="http://librdf.org/rasqal/TODO.html">To-do list</a></li>
<li><a href="http://librdf.org/rasqal/NEWS.html">News</a></li>
<li><a href="http://librdf.org/rasqal/RELEASE.html">Release Notes</a></li>
<li><a href="http://librdf.org/rasqal/LICENSE.html">License</a></li>
</ul>



<h2>API DOCUMENTATION</h2>

<p>The API documentation is generated automatically from the
source code using gtk-doc.
</p>

<ul>
<li><a href="api/index.html">Rasqal API documentation (HTML)</a></li>
</ul>

<hr />

<p>Copyright (C) 2004-2008 <a href="http://www.dajobe.org/">Dave Beckett</a>, Copyright (C) 2004-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
