# librasqal.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='librasqal.so.3'

# Names of this library.
library_names='librasqal.so.3.0.0 librasqal.so.3 librasqal.so'

# The name of the static archive.
old_library='librasqal.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/home/runzhou/anaconda3/lib /usr/local/lib/libraptor2.la -lcurl -lz /home/runzhou/anaconda3/lib/liblzma.la -lpthread -lxslt -lxml2 -licui18n -licuuc -licudata -ldl -lrt -lpcre /home/runzhou/anaconda3/lib/libuuid.la -lm /home/runzhou/anaconda3/lib/libgmp.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for librasqal.
current=3
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
