<?xml version="1.0" encoding="iso-8859-1"?>
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redland RDF Application Framework - Perl RDF::Redland::Iterator Class</title>
</head>
<body>

<h1 style="text-align:center">Redland RDF Application Framework - Perl RDF::Redland::Iterator Class</h1>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#constructors">CONSTRUCTORS</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>

--></div>
<!-- INDEX END -->

<h2><a name="name">NAME</a></h2>
<p>RDF::Redland::Iterator - Redland RDF Iterator Class</p>

<h2><a name="synopsis">SYNOPSIS</a></h2>
<pre>
  use RDF::Redland;
</pre>
<pre>
  ...
  my $iterator=$model-&gt;targets_iterator($source_node, $arc_node);
  while($iterator &amp;&amp; !$iterator-&gt;end) {
    my $node=$iterator-&gt;current;
    ...
    $iterator-&gt;next;
  }
</pre>

<h2><a name="description">DESCRIPTION</a></h2>
<p>This class is used to return lists of RDF::Redland::Node objects from a method that returns an RDF::Redland::Iterator - commonly one of the get_sources_iterator, get_targets_iterator or get_arcs_iterator methods of the RDF::Redland::Model class.</p>
<p>This allows efficient retrieval of long lists of RDF::Redland::Node objects but isn't really very Perl-friendly. The get_sources, get_targets or get_arcs methods of RDF::Redland::Model class return Perl lists and the get_source, get_target and get_arc methods return single arbitrary results.</p>

<h2><a name="constructors">CONSTRUCTORS</a></h2>
<p>No public constructors - are created and returned from various methods of classes including RDF::Redland::Model</p>

<h2><a name="methods">METHODS</a></h2>
<dl>
<dt><strong><a name="end" class="item">end</a></strong></dt>
<dd>
<p>Return non 0 if the iterator has finished</p>
</dd>
<dt><strong><a name="current" class="item">current</a></strong></dt>
<dd>
<p>Returns the current RDF::Redland::Node object from the iteration or undef if the iteration is finished.</p>
</dd>
<dt><strong><a name="next" class="item">next</a></strong></dt>
<dd>
<p>Moves the iterator to the next item, returns undef if the iteration is finished.</p>
</dd>
<dt><strong><a name="context" class="item">context</a></strong></dt>
<dd>
<p>Returns the context RDF::Redland::Node object from the iteration or undef if the iteration is finished.</p>
</dd>
</dl>

<h2><a name="see_also">SEE ALSO</a></h2>
<p><a href="Model.html">the RDF::Redland::Model manpage</a> and <a href="Node.html">the RDF::Redland::Node manpage</a></p>

<h2><a name="author">AUTHOR</a></h2>
<p>Dave Beckett - <a href="http://www.dajobe.org/">http://www.dajobe.org/</a></p>
<hr />

<p>(C) Copyright 2000-2011 <a href="http://www.dajobe.org/">Dave Beckett</a>, (C) Copyright 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
