<?xml version="1.0" encoding="iso-8859-1"?>
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redland RDF Application Framework - Perl RDF::Redland::RSS Class</title>
</head>
<body>

<h1 style="text-align:center">Redland RDF Application Framework - Perl RDF::Redland::RSS Class</h1>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#constructors">CONSTRUCTORS</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#as_xhtml_options">AS_XHTML OPTIONS</a></li>
        <li><a href="#name">NAME</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#constructors">CONSTRUCTORS</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>

--></div>
<!-- INDEX END -->

<h2><a name="name">NAME</a></h2>
<p>RDF::Redland::RSS - Redland RSS 1.0 Class</p>

<h2><a name="synopsis">SYNOPSIS</a></h2>
<pre>
  use RDF::Redland::RSS;
</pre>
<pre>
  ...
  my $rss=RDF::Redland::RSS-&gt;new_from_model($model);
</pre>
<pre>
  my $rss2=new RDF::Redland::RSS("<a href="http://example.com/test.rdf&quot;">http://example.com/test.rdf"</a>;);
  ...
</pre>
<pre>
  for my $channel ($rss-&gt;channels) {
    ...
   print "channel title is ",$channel-&gt;title-&gt;as_string,"\n"; # UTF-8
  }
</pre>
<pre>
  my(@items)=$channel-&gt;items;
  # Print channel items (URI, title)
  for my $item (@items) {
    print "item ",$item-&gt;uri-&gt;as_string, " ", $item-&gt;title-&gt;as_string, "\n";
  }
</pre>
<pre>
  ...
</pre>
<pre>
  print $rss-&gt;as_xhtml(width =&gt; 320, align =&gt; 'right');
</pre>

<h2><a name="description">DESCRIPTION</a></h2>
<p>A class for processing RSS 1.0 as RDF, traversing the resulting graph using RSS propertiiies and formatting the output as XHTML.</p>

<h2><a name="constructors">CONSTRUCTORS</a></h2>
<dl>
<dt><strong><a name="new_source_uri_string_base_uri_string" class="item">new SOURCE_URI_STRING [BASE_URI_STRING]</a></strong></dt>
<dd>
<p>Process RSS 1.0 at source URI <em>SOURCE_URI_STRING</em>. If the <em>BASE_URI_STRING</em> string is given then use that as the base URI rather than the source URI.</p>
</dd>
<dt><strong><a name="new" class="item">new MODEL</a></strong></dt>
<dd>
<p>Process RSS 1.0 from content stored in RDF::Redland::Model <em>MODEL</em>.</p>
</dd>
</dl>

<h2><a name="methods">METHODS</a></h2>
<dl>
<dt><strong><a name="channels" class="item">channels</a></strong></dt>
<dd>
<p>Return the RSS channels (&lt;channel&gt; tags) as a list of RDF::Redland::RSS::Node objects.</p>
</dd>
<dt><strong><a name="items" class="item">items</a></strong></dt>
<dd>
<p>Return the RSS items (&lt;item&gt; tags) as a list of RDF::Redland::RSS::Node objects.</p>
</dd>
<dt><strong><a name="image" class="item">image</a></strong></dt>
<dd>
<p>Return the RSS 1.0 image (&lt;image&gt; tag) as an RDF::Redland::RSS::Node object.</p>
</dd>
<dt><strong><a name="textinput" class="item">textinput</a></strong></dt>
<dd>
<p>Return the RSS 1.0 textinput (&lt;textinput&gt; tag) as an RDF::Redland::RSS::Node object.</p>
</dd>
<dt><strong><a name="as_xhtml" class="item">as_xhtml (key1 =&gt; value1, key2 =&gt; value2, ...)</a></strong></dt>
<dd>
<p>Return a formatted XHTML string (or full XHTML document) representing the RSS 1.0 content with various options set as listed in the section below.</p>
<p>The parameters to this method are mostly from the specification of the viewRssBox macro at <a href="http://macros.userland.com/viewRssBox">http://macros.userland.com/viewRssBox</a></p>
</dd>
</dl>

<h2><a name="as_xhtml_options">AS_XHTML OPTIONS</a></h2>
<dl>
<dt><strong><a name="boxtitle" class="item">boxTitle</a></strong></dt>
<dd>
<p>A string, is the text displayed in the title of the box. It defaults to the title element of the channel.</p>
</dd>
<dt><strong><a name="align" class="item">align</a></strong></dt>
<dd>
<p>A string, has three possible values, left, right or the empty string. The HTML table is either left-aligned, right-aligned or not aligned. It defaults to the empty string.</p>
</dd>
<dt><strong><a name="width" class="item">width</a></strong></dt>
<dd>
<p>A number, is the width of the box, in pixels. It defaults to 125. Note that the title bar determines the minimum width of the box, if you're having trouble getting it to be narrower, try shortening boxTitle.</p>
</dd>
<dt><strong><a name="framecolor" class="item">frameColor</a></strong></dt>
<dd>
<p>A string, is the hex browser color for the frame of the box. Defaults to "#000000".</p>
</dd>
<dt><strong><a name="titlebartextcolor" class="item">titleBarTextColor</a></strong></dt>
<dd>
<p>A string, is the hex browser color for the text in the title bar of the box. Defalults to "#000000".</p>
</dd>
<dt><strong><a name="titlebarcolor" class="item">titleBarColor</a></strong></dt>
<dd>
<p>A string, is the hex browser color for the title bar of the box. Defaults to "#ADD8E6".</p>
</dd>
<dt><strong><a name="boxfillcolor" class="item">boxFillColor</a></strong></dt>
<dd>
<p>A string, is the hex browser color for the main part of the box. Defaults to "#FFFFFF".</p>
</dd>
<dt><strong><a name="time" class="item">time</a></strong></dt>
<dd>
<p>A string, is text that's displayed as the time to the right of the box title. Defaults to "".</p>
</dd>
<dt><strong><a name="hspace" class="item">hspace</a></strong></dt>
<dd>
<p>A number, is the number of pixels to the left and right of the box. Defaults to 0.</p>
</dd>
<dt><strong><a name="vspace" class="item">vspace</a></strong></dt>
<dd>
<p>A number, is the number of pixels above and below the box. Defaults to 0.</p>
</dd>
<dt><strong><a name="full" class="item">full</a></strong></dt>
<dd>
<p>If set to any value, returns a full XHTML document. Defaults to returning an HTML fragment.</p>
</dd>
<dt><strong><a name="imagealign" class="item">imageAlign</a></strong></dt>
<dd>
<p>A string, has two possible values, left or right. The channel image is either left-aligned or right-aligned. It defaults to right aligned.</p>
</dd>
</dl>

<h2><a name="name">NAME</a></h2>
<p>RDF::Redland::RSS::Node - Redland RSS 1.0 Node Class</p>

<h2><a name="description">DESCRIPTION</a></h2>
<p>Class representing concepts in an RSS 1.0 RDF graph.</p>

<h2><a name="constructors">CONSTRUCTORS</a></h2>
<p>No public constructors. Nodes are created either by methods of this class or RDF::Redland::RSS.</p>

<h2><a name="methods">METHODS</a></h2>
<dl>
<dt><strong><a name="title" class="item">title</a></strong></dt>
<dd>
<p>Get the RSS titles for channel, image, item or textinput. Returns either a list or first one found depending on calling context.</p>
</dd>
<dt><strong><a name="link" class="item">link</a></strong></dt>
<dd>
<p>Get the RSS link for channel, image, item or textinput. Returns either a list or first one found depending on calling context.</p>
</dd>
<dt><strong><a name="description" class="item">description</a></strong></dt>
<dd>
<p>Get the Dublin Core description element or RSS description for channel, item or textinput. Returns either a list or first one found depending on calling context.</p>
</dd>
<dt><strong><a name="image_url" class="item">image_url</a></strong></dt>
<dd>
<p>Get the RSS image URL string for an image. Returns either a list or first one found depending on calling context.</p>
</dd>
<dt><strong><a name="name" class="item">name</a></strong></dt>
<dd>
<p>Get the RSS name for a textinput. Returns either a list or first one found depending on calling context.</p>
</dd>
<dt><strong>items</strong></dt>
<dd>
<p>Get the RSS items in a channel as a list of RDF::Redland::RSS::Node objects.</p>
</dd>
<dt><strong>image</strong></dt>
<dd>
<p>Get the image of a channel as an RDF::Redland::RSS::Node object or undef if not present.</p>
</dd>
<dt><strong>textinput</strong></dt>
<dd>
<p>Get the textinput of a channel as an RDF::Redland::RSS::Node object or undef if not present.</p>
</dd>
<dt><strong><a name="property" class="item">property PROPERTY</a></strong></dt>
<dd>
<p>Get the value of the named property off an RDF::Redland::RSS::Node where <em>PROPERTY</em> is an RDF::Redland::Node or RDF::Redland::RSS::Node. Returns a list of RDF::Redland::RSS::Node objects or first one found depending on calling context.</p>
</dd>
<dt><strong><a name="properties" class="item">properties</a></strong></dt>
<dd>
<p>Get all properties off the RDF::Redland::RSS::Node. Returns a list of RDF::Redland::RSS::Node objects.</p>
</dd>
<dt><strong><a name="properties_with_ns_prefix_ns_prefix" class="item">properties_with_ns_prefix NS_PREFIX</a></strong></dt>
<dd>
<p>Get all unique properties of the RDF::Redland::RSS::Node which have namespace URI prefix <em>NS_PREFIX</em>. Returns a list of the properties as RDF::Redland::RSS::Node objects.</p>
</dd>
</dl>

<h2><a name="see_also">SEE ALSO</a></h2>
<p><a href="Model.html">the RDF::Redland::Model manpage</a> and RSS 1.0 web pages at <a href="http://purl.org/rss/1.0/">http://purl.org/rss/1.0/</a></p>

<h2><a name="author">AUTHOR</a></h2>
<p>Dave Beckett - <a href="http://www.dajobe.org/">http://www.dajobe.org/</a></p>
<hr />

<p>(C) Copyright 2000-2011 <a href="http://www.dajobe.org/">Dave Beckett</a>, (C) Copyright 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
