<?xml version="1.0" encoding="iso-8859-1"?>
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redland RDF Application Framework - Perl RDF::Redland::Stream Class</title>
</head>
<body>

<h1 style="text-align:center">Redland RDF Application Framework - Perl RDF::Redland::Stream Class</h1>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#constructors">CONSTRUCTORS</a></li>
        <li><a href="#methods">METHODS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>

--></div>
<!-- INDEX END -->

<h2><a name="name">NAME</a></h2>
<p>RDF::Redland::Stream - Redland RDF Stream of RDF::Redland::Statement objects Class</p>

<h2><a name="synopsis">SYNOPSIS</a></h2>
<pre>
  use RDF::Redland;
</pre>
<pre>
  ...
  my $stream=$model-&gt;serialise;
  while($stream &amp;&amp; !$stream-&gt;end) {
    my $statement=$stream-&gt;current;
    ...
    $stream-&gt;next;
  }
</pre>

<h2><a name="description">DESCRIPTION</a></h2>
<p>Represents a sequence of RDF::Redland::Statement objects passed between various Redland objects.</p>

<h2><a name="constructors">CONSTRUCTORS</a></h2>
<p>No public constructors - are created and returned from various methods of classes including RDF::Redland::Model and RDF::Redland::Parser</p>

<h2><a name="methods">METHODS</a></h2>
<dl>
<dt><strong><a name="end" class="item">end</a></strong></dt>
<dd>
<p>Returns non 0 if the stream is finished.</p>
</dd>
<dt><strong><a name="current" class="item">current</a></strong></dt>
<dd>
<p>Returns the current RDF::Redland::Statement object in the stream or undef if the stream is finished.</p>
</dd>
<dt><strong><a name="next" class="item">next</a></strong></dt>
<dd>
<p>Moves to the next RDF::Redland::Statement object in the stream. Returns non-zero if the stream is finished.</p>
</dd>
<dt><strong><a name="context" class="item">context</a></strong></dt>
<dd>
<p>Returns the context RDF::Redland::Node object in the stream or undef if the stream is finished.</p>
</dd>
</dl>

<h2><a name="see_also">SEE ALSO</a></h2>
<p><a href="Model.html">the RDF::Redland::Model manpage</a> and <a href="Parser.html">the RDF::Redland::Parser manpage</a></p>

<h2><a name="author">AUTHOR</a></h2>
<p>Dave Beckett - <a href="http://www.dajobe.org/">http://www.dajobe.org/</a></p>
<hr />

<p>(C) Copyright 2000-2011 <a href="http://www.dajobe.org/">Dave Beckett</a>, (C) Copyright 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
