<?xml version="1.0" encoding="iso-8859-1"?>
<?xml version="1.0"?>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Redland RDF Application Framework - Perl RDF::Redland Class</title>
</head>
<body>

<h1 style="text-align:center">Redland RDF Application Framework - Perl RDF::Redland Class</h1>


<!-- INDEX BEGIN -->
<div name="index">
<p><a name="__index__"></a></p>
<!--

<ul>

        <li><a href="#name">NAME</a></li>
        <li><a href="#synopsis">SYNOPSIS</a></li>
        <li><a href="#description">DESCRIPTION</a></li>
        <li><a href="#static_methods">STATIC METHODS</a></li>
        <li><a href="#see_also">SEE ALSO</a></li>
        <li><a href="#author">AUTHOR</a></li>
</ul>

--></div>
<!-- INDEX END -->

<h2><a name="name">NAME</a></h2>
<p>RDF::Redland - Redland RDF Class</p>

<h2><a name="synopsis">SYNOPSIS</a></h2>
<pre>
  use RDF::Redland;
  my $storage=new RDF::Redland::Storage("hashes", "test", "new='yes',hash-type='memory'");
  my $model=new RDF::Redland::Model($storage, "");
</pre>
<pre>
  ...
</pre>

<h2><a name="description">DESCRIPTION</a></h2>
<p>This class initialises the Redland RDF classes.</p>
<p>See the main classes for full detail: <a href="Redland/Node.html">the RDF::Redland::Node manpage</a>, <a href="Redland/BlankNode.html">the RDF::Redland::BlankNode manpage</a>, <a href="Redland/URINode.html">the RDF::Redland::URINode manpage</a>, <a href="Redland/LiteralNode.html">the RDF::Redland::LiteralNode manpage</a>, <a href="Redland/XMLLiteralNode.html">the RDF::Redland::XMLLiteralNode manpage</a>, <a href="Redland/URI.html">the RDF::Redland::URI manpage</a>, <a href="Redland/Statement.html">the RDF::Redland::Statement manpage</a>, <a href="Redland/Model.html">the RDF::Redland::Model manpage</a>, <a href="Redland/Storage.html">the RDF::Redland::Storage manpage</a>, <a href="Redland/Parser.html">the RDF::Redland::Parser manpage</a>, <a href="Redland/Query.html">the RDF::Redland::Query manpage</a>, <a href=
"/docs/pod/RDF/Redland/QueryResults.html">the RDF::Redland::QueryResults manpage</a>, <a href="Redland/Iterator.html">the RDF::Redland::Iterator manpage</a>, <a href="Redland/Stream.html">the RDF::Redland::Stream manpage</a> and <a href="Redland/RSS.html">the RDF::Redland::RSS manpage</a>.</p>

<h2><a name="static_methods">STATIC METHODS</a></h2>
<dl>
<dt><strong><a name="set_log_handler" class="item">set_log_handler SUB</a></strong></dt>
<dd>
<p>Set <em>SUB</em> as the subroutine to be called on any Redland error, warning or log message. The subroutine must have the followign signature:</p>
<pre>
  sub handler ($$$$$$$$$) {
    my($code, $level, $facility, $message, $line, $column, $byte, $file, $uri)=@_;
    # int error code
    # int log level
    # int facility causing the error (parsing, serializing, ...)
    # string error message
    # int line number (&lt;0 if not relevant)
    # int column number (&lt;0 if not relevant)
    # int byte number (&lt;0 if not relevant)
    # string file name or undef
    # string URI or undef
    
    # ...do something with the information ...
  };
</pre>
<pre>
  RDF::Redland::set_log_handler(\&amp;handler);
</pre></dd>
<dt><strong><a name="reset_log_handler" class="item">reset_log_handler</a></strong></dt>
<dd>
<p>Reset redland to use the default logging handler, typically printing the message to stdout or stderr and exiting on a fatal error.</p>
</dd>
<dt><strong><a name="set_error_handler" class="item">set_error_handler SUB</a></strong></dt>
<dd>
<p>The method set_log_handler is much more flexible than this and includes this functionality.</p>
<p>Set <em>SUB</em> as the subroutine to be called on a Redland error with the error message as the single argument. For example:</p>
<pre>
  RDF::Redland::set_error_handler(sub {
    my $msg=shift;
    # Do something with $msg
  });
</pre>
<p>The default if this is not set, is to run die $msg</p>
</dd>
<dt><strong><a name="set_warning_handler" class="item">set_warning_handler SUB</a></strong></dt>
<dd>
<p>The method set_log_handler is much more flexible than this and includes this functionality.</p>
<p>Set <em>SUB</em> as the subroutine to be called on a Redland warning with the warning message as the single argument. For example:</p>
<pre>
  RDF::Redland::set_warning_handler(sub {
    my $msg=shift;
    # Do something with $msg
  });
</pre>
<p>The default if this is not set, is to run warn $msg</p>
</dd>
</dl>

<h2><a name="see_also">SEE ALSO</a></h2>
<p><a href="Redland/Node.html">the RDF::Redland::Node manpage</a>, <a href="Redland/BlankNode.html">the RDF::Redland::BlankNode manpage</a>, <a href="Redland/URINode.html">the RDF::Redland::URINode manpage</a>, <a href="Redland/LiteralNode.html">the RDF::Redland::LiteralNode manpage</a>, <a href="Redland/XMLLiteralNode.html">the RDF::Redland::XMLLiteralNode manpage</a>, <a href="Redland/URI.html">the RDF::Redland::URI manpage</a>, <a href="Redland/Statement.html">the RDF::Redland::Statement manpage</a>, <a href="Redland/Model.html">the RDF::Redland::Model manpage</a>, <a href="Redland/Storage.html">the RDF::Redland::Storage manpage</a>, <a href="Redland/Parser.html">the RDF::Redland::Parser manpage</a>, <a href="Redland/Query.html">the RDF::Redland::Query manpage</a>, <a href="Redland/QueryResults.html">the
RDF::Redland::QueryResults manpage</a>, <a href="Redland/Iterator.html">the RDF::Redland::Iterator manpage</a>, <a href="Redland/Stream.html">the RDF::Redland::Stream manpage</a> and <a href="Redland/RSS.html">the RDF::Redland::RSS manpage</a>.</p>

<h2><a name="author">AUTHOR</a></h2>
<p>Dave Beckett - <a href="http://www.dajobe.org/">http://www.dajobe.org/</a></p>
<hr />

<p>(C) Copyright 2000-2014 <a href="http://www.dajobe.org/">Dave Beckett</a>, (C) Copyright 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
