prefix=/usr/local
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
includedir=${prefix}/include/raptor2

Name: Raptor RDF Syntax Library
Description: RDF Syntax Library
Version: 2.0.15
Libs: -L${libdir} -lraptor2
Libs.private:  -L/home/runzhou/anaconda3/lib -lcurl -L/home/runzhou/anaconda3/lib -lxml2 -L/home/runzhou/anaconda3/lib -lz -L/home/runzhou/anaconda3/lib -llzma -lpthread -L/home/runzhou/anaconda3/lib -lm -ldl -L/home/runzhou/anaconda3/lib -lxslt -lxml2 -licui18n -licuuc -licudata -ldl -lm -lrt
Cflags: -I${includedir}
Requires:

