<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland librdf Language Bindings - News</title>
</head>
<body>

<h1>Redland librdf Language Bindings - News</h1>

<h2 id="D2014-05-10-V1.0.17.1">2014-05-10 Redland-bindings Version 1.0.17.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.17
(<a href="http://librdf.org/RELEASE.html#rel1_0_17">release notes</a>).<br />
Multiple Python bindings improvements (Python 3)<br />
Fixed building with Ruby 2<br />
Several other fixes and improvements including fixing reported issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=406">0000406</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=549">0000549</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=552">0000552</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=569">0000569</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_17_1">1.0.17.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2013-01-13-V1.0.16.1">2013-01-13 Redland-bindings Version 1.0.16.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.16
(<a href="http://librdf.org/RELEASE.html#rel1_0_16">release notes</a>).<br />
Multiple Ruby bindings fixes for Ruby 1.9<br />
SWIG 2.0.0 or newer required from next release.  Not tested with SWIG 1.x<br />
A few other minor fixes.<br />
Fixed Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=243">0000243</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=444">0000444</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=480">0000480</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=498">0000498</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_16_1">1.0.16.1 Release Notes</a>
for the full details of the changes.</p>

<h2>Redland-bindings Version 1.0.15.1 never released</h2>

<h2 id="D2011-11-13-V1.0.14.1">2011-11-13 Redland-bindings Version 1.0.14.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.14
(<a href="http://librdf.org/RELEASE.html#rel1_0_14">release notes</a>).<br />
Requires Redland 1.0.14, Rasqal 0.9.25 and Raptor 2.0.0 or newer.<br />
SWIG 2.0.0 or newer is now recommended.  Not tested with SWIG 1.x<br />
Perl unicode fixes<br />
PHP logging and error handling enhancements<br />
Python fixes to allow subclassing<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=473">0000473</a>.
</p>


<h2 id="D2011-02-08-V1.0.13.1">2011-02-08 Redland librdf Bindings Version 1.0.13.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.13
(<a href="http://librdf.org/RELEASE.html#rel1_0_13">release notes</a>).<br />
Requires Redland 1.0.13, Rasqal 0.9.25 and Raptor 2.0.0 or newer.<br />
Improved configuration of installing Perl, Python and Ruby for packagers<br />
Several Python binding fixes and changes to make the API more Pythonic<br />
Several Ruby binding fixes<br />
Fixed Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=390">Issue #0000390</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=398">Issue #0000398</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=401">Issue #0000401</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=403">Issue #0000403</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=411">Issue #0000411</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=412">Issue #0000412</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=413">Issue #0000413</a>.
</p>


<h2>2010-XX-XX Redland Bindings Version 1.0.12.1</h2>

<p>Never released. 1.0.11.1 works with Redland 1.0.12.
</p>


<h2 id="D2010-09-27-V1.0.11.1">2010-09-27 Redland librdf Bindings Version 1.0.11.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.11
(<a href="http://librdf.org/RELEASE.html#rel1_0_11">release notes</a>)
Python: minor bug fixes<br />
Lua: Added experimental binding
</p>


<h2 id="D2009-12-16-V1.0.10.1">2009-12-16 Redland Bindings Version 1.0.10.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.10
(<a href="http://librdf.org/RELEASE.html#rel1_0_10">release notes</a>)
<br />
PHP: Make the bindings link again<br />
Python: Improvements to configuring<br />
Ruby: Several minor fixes
</p>

<p>See the <a href="RELEASE.html#rel1_0_10_1">1.0.10.1 Release Notes</a>
for the full details of the changes.</p>


<h2>2009-XX-XX Redland Bindings Version 1.0.9.1</h2>

<p>Never released.</p>


<h2 id="D2008-07-05-V1.0.8.1">2008-07-05 Redland Bindings Version 1.0.8.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.8
(<a href="http://librdf.org/RELEASE.html#rel1_0_8">release notes</a>)
<br />
Configuration now prefers pkg-config which helps OSX linking<br />
Minor fixes to perl, python and ruby bindings.
</p>

<p>See the <a href="RELEASE.html#rel1_0_8_1">1.0.8.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-12-28-V1.0.7.1">2007-12-28 Redland Bindings Version 1.0.7.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.7
(<a href="http://librdf.org/RELEASE.html#rel1_0_7">release notes</a>)
<br />
Removed Tcl, Java and C# bindings as <a href="http://lists.usefulinc.com/pipermail/redland-announce/2007q1/000067.html">promised</a><br />
Added exception throwing to PHP binding<br />
Add URI filtering to Python parser API<br />
Fix Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=212">#0000212</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=247">#0000247</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_7_1">1.0.7.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-05-06-V1.0.6.1">2007-05-06 Redland Bindings Version 1.0.6.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.6
(<a href="http://librdf.org/RELEASE.html#rel1_0_6">release notes</a>)
<br />
Many updates to the Python and Ruby bindings<br />
Many other bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=121">#0000121</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=140">#0000140</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=147">#0000147</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=166">#0000166</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=170">#0000170</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=171">#0000171</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=172">#0000172</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_6_1">1.0.6.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-11-19-V1.0.5.1">2006-11-19 Redland Bindings Version 1.0.5.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.5
(<a href="http://librdf.org/RELEASE.html#rel1_0_5">release notes</a>)
<br />
Many updates to the Ruby binding<br />
Minor updates to the C#, Java and Python bindings<br />
Several other fixes and improvements<br />
Many other bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=109">#0000109</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=120">#0000120</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=121">#0000121</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=122">#0000122</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=126">#0000126</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_5_1">1.0.5.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-05-05-V1.0.4.1">2006-05-05 Redland Bindings Version 1.0.4.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.4<br />
Some minor fixes in several bindings.
</p>

<p>See the <a href="RELEASE.html#rel1_0_4_1">1.0.4.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-03-14-V1.0.3.1">2006-03-14 Redland Bindings Version 1.0.3.1 Released</h2>

<p>Synchronise with <a href="http://librdf.org/">Redland</a> 1.0.3<br />
Several updates for handling optional query result values<br />
Multiple fixes for Python and Ruby bindings issues<br />
Several other fixes and changes for other binding languages.<br />
</p>

<p><strong>NOTE</strong>: Redland Bindings will be switching to use
<a href="http://subversion.tigris.org/">Subversion</a>
for version control after the 1.0.3.1 release.
See the <a href="http://svn.librdf.org/">Redland Subversion site</a>
or the online
<a href="http://librdf.org/bindings/INSTALL.html">Redland Bindings installation notes</a>
for the latest information.
</p>

<p>See the <a href="RELEASE.html#rel1_0_3_1">1.0.3.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-06-10-V1.0.2.1">2005-06-10 Redland Bindings Version 1.0.2.1 Released</h2>

<p>Synchronise with Redland 1.0.2<br />
Some minor fixes in the Perl, Python and Ruby bindings.
</p>

<p>See the <a href="RELEASE.html#rel1_0_2_1">1.0.2.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-05-29-V1.0.1.1">2005-05-29 Redland Bindings Version 1.0.1.1 Released</h2>

<p>Synchronise with Redland 1.0.1
(<a href="http://librdf.org/RELEASE.html#rel1_0_1">release notes</a>)<br />
Updated examples and tests to use latest SPARQL syntax<br />
Perl binding addeded several helper methods for nodes<br />
PHP binding returns a PHP null instead of a NULL node pointer<br />
Python binding gets various fixes (Daniel Larsson)<br />
Ruby binding generates html documentation using rdoc (Nikolas Coukouma)<br />
</p>

<p>See the <a href="RELEASE.html#rel1_0_1_1">1.0.1.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-27-V1.0.0.2">2005-02-27 Redland Bindings Version 1.0.0.2 Released</h2>

<p>Added Perl bindings to returning RDF graph and boolean query
results (aka SPARQL <code>CONSTRUCT</code> and <code>ASK</code><br />
Added Perl bindings to returning a query result as a syntax format<br />
PHP binding compile fix and now registers module versions (Dave Viner)<br />
Perl and Python bindings error handling changed to return the structured messages fields<br />
Python error handling now by default throws exceptions on C function return<br />
</p>

<p>See the <a href="RELEASE.html#rel1_0_0_2">1.0.0.2 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-06-V1.0.0.1">2005-02-06 Redland Bindings Version 1.0.0.1 Released</h2>

<p>
Synchronise with Redland 1.0.0<br />
Python API gains returning RDF graph and boolean results<br />
Updated the ruby API to <a href="http://rubyforge.org/projects/rdf-redland/">rdf-redland</a> 0.5.3.1, fixed installation and test cases<br />
Other minor binding changes
</p>

<p>See the <a href="RELEASE.html#rel1_0_0_1">1.0.0.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-11-02-V0.9.19.1">2004-11-02 Redland Bindings Version 0.9.19.1 Released</h2>

<p>
License changed to LGPL 2.1/Apache 2<br />
Rebuild for Redland 0.9.19<br />
Model to_string support added to perl and python bindings<br />
Several other minor binding changes
</p>

<p>See the <a href="RELEASE.html#rel0_9_19_1">0.9.19.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-08-03-V0.9.18.1">2004-08-03 Redland Bindings Version 0.9.18.1 Released</h2>

<p>(A rebuild for Redland 0.9.18 with no API changes)
</p>

<p>The first release of Redland Bindings separate from Redland.<br />
New C# API by Cesar Lopez Nataren and Edd Dumbill<br />
Perl and Python APIs updated to have Redland Query and QueryResults<br />
Ruby API replaced with rdf-redland written by by Dominic Sisneros<br />
</p>

<p>See the <a href="RELEASE.html#rel0_9_18_1">0.9.18.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-07-19-V0.9.17.1">2004-07-19 Redland Bindings Version 0.9.17.1 Released</h2>

<p>Initial packaging snapshot, never announced.
</p>


<hr />

<p>Copyright (C) 2004-2013 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2004-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
