<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland librdf Language Bindings</title>
</head>
<body>

<h1>Redland librdf Language Bindings</h1>
<h2><a href="http://www.dajobe.org/">Dave Beckett</a></h2>
  

<h2>Overview</h2>

<p><a href="http://librdf.org/">Redland librdf</a> is a
library that provides a high-level interface for
the Resource Description Framework (RDF) allowing the RDF
graph to be parsed from XML, stored, queried and manipulated.
Redland implements each of the RDF concepts in its own class via an
object based API, reflected into the language APIs, currently 
Perl, PHP, Python and Ruby.  Several classes providing functionality
such as for parsers, storage are built as modules that can be loaded
at compile or run-time as required.</p>

<p>The Redland librdf language bindings provides the higher level
language APIs to Redland in the following languages.</p>

<ul>
<li>Lua (experimental)</li>
<li><a href="docs/perl.html">Perl</a></li>
<li><a href="docs/php.html">PHP</a></li>
<li><a href="docs/python.html">Python</a></li>
<li><a href="docs/ruby.html">Ruby</a></li>
</ul>


<h2>Sources and Binaries</h2>

<p>The packaged sources are available from
<a href="http://download.librdf.org/source/">http://download.librdf.org/source/</a> (master site) and also from the
<a href="http://sourceforge.net/projects/librdf/">SourceForge site</a>.
The development GIT sources can also be
<a href="http://github.com/dajobe/redland-bindings">browsed on GitHub</a>
</p>


<h2>License</h2>

<p>This library is free software / open source software released
under the LGPL 2.1 (GPL) or Apache 2.0 licenses.  See 
<a href="LICENSE.html">LICENSE.html</a> for full details.</p>


<h2>Installation and Documentation</h2>

<p>See <a href="INSTALL.html">INSTALL.html</a> for general
installation and configuration information and the
language specific documents for installing the interfaces in
the current available APIs:
<a href="docs/perl.html">Perl</a>,
<a href="docs/php.html">PHP</a>,
<a href="docs/python.html">Python</a>
or
<a href="docs/ruby.html">Ruby</a>
.
There are no LUA docs at this time.
</p>


<h2>Mailing Lists</h2>

<p>The
<a href="http://librdf.org/lists/">Redland mailing lists</a>
discuss the development and use of Redland and Raptor as well as
future plans and announcement of releases.</p>


<hr />

<p>Copyright (C) 2004-2013 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2004-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
