<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland RDF Application Framework - Documentation</title>
</head>
<body>

<h1>Redland RDF Application Framework - Documentation</h1>

<h2>DOCUMENTS</h2>

<p>The latest documentation is on the 
<a href="http://librdf.org/">Redland Web Site</a>.</p>

<ul>
<li><a href="http://librdf.org/INSTALL.html">Installation document</a></li>
<li><a href="http://librdf.org/INSTALL.html#sec-testing">Testing Redland</a></li>
<li><a href="http://librdf.org/FAQS.html">Frequently Asked Questions</a></li>
<li><a href="http://librdf.org/TODO.html">To-do list</a></li>
<li><a href="http://librdf.org/NEWS.html">News</a></li>
<li><a href="http://librdf.org/RELEASE.html">Release Notes</a></li>
<li><a href="http://librdf.org/LICENSE.html">License</a></li>
</ul>


<h2>API DOCUMENTATION</h2>

<p>The API DocBook documentation is generated automatically from the
source code using the Linux kernel <em>kernel-doc</em> program which
you can get as the file scripts/kernel-doc in the distribution.  Each
of the higher level language APIs contains a mapping to the core C
API and may also include extra documentation describing
the native APIs along with examples of use.
</p>

<ul>
<li><a href="api/index.html">Redland API documentation (HTML)</a></li>
<li><a href="storage.html">Redland storage implementations overview</a></li>
<li><a href="http://librdf.org/docs/csharp.html">Redland C# (ECMA CLI) interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/java.html">Redland Java interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/perl.html">Redland Perl interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/php.html">Redland PHP interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/python.html">Redland Python interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/ruby.html">Redland Ruby interface</a> (redland bindings)</li>
<li><a href="http://librdf.org/docs/tcl.html">Redland Tcl interface</a> (redland bindings)</li>
</ul>


<h2>PAPERS</h2>

<p>The design and implementation of Redland are discussed in detail
in the paper
<a href="http://www10.org/cdrom/papers/490/">The Design and Implementation of the Redland RDF Application Framework</a> presented at the
<a href="http://www10.org/">WWW10</a> conference, May 2001.
(<a href="http://www.dajobe.org/2001/02/redland/">pre-print</a>).</p>

<p>The details of the technology of the 
<a href="http://wse.search.ac.uk/">WSE</a> and <a href="http://wse.rdn.ac.uk/">RDN-WSE</a>
projects that are based on Redland are reported in
<a href="http://www2002.org/CDROM/alternate/747/">Web Crawling High-Quality Metadata using RDF and Dublin Core</a>, presented at the
<a href="http://www2002.org/">WWW2002</a> conference, May 2002.
</p>

<hr />

<p>Copyright 2000-2007 <a href="http://purl.org/net/dajobe/">Dave Beckett</a>, Copyright 2000-2004 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
