/* CSS from many places */

body {
  margin: 0em;
  font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
  background-color: white;
  color: black;
}

/* NS 4 needs this */
th, td, p, li, dl, dt, blockquote { 
  font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif;
}

ol,ul { font-size: 100% }

h1, h2, h3, h4 { text-align: left; }

h1 { font-weight: normal; font-size: 200%; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; }
h2 { font-weight: bold; font-size: 130%; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; margin-top: 0em; }
h3 { font-weight: bold; font-size: 110%; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; }
h4 { font-weight: bold; font-size: 100%; font-family: Arial, Helvetica, Geneva, SunSans-Regular, sans-serif; }


pre {
  margin: 1em;
  color: black;
  background-color: #eee;
  padding: 0.5em;
  border-color: #006;
  border-width: 1px;
  border-style: dotted;
}


/* NS 4 needs this */
pre, code, tt {
  font-family: Courier, monospace;
}
