<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland RDF Application Framework Bindings - Documentation</title>
</head>
<body>

<h1>Redland RDF Application Framework Bindings - Documentation</h1>

<p>The latest documentation is on the 
<a href="http://librdf.org/">Redland</a> and
and <a href="http://librdf.org/">Redland Bindings</a>
web sites.</p>

<ul>
<li><a href="http://librdf.org/docs/api/index.html">Redland API documentation (HTML)</a> (redland package)</li>
<li><a href="perl.html">Redland Perl interface</a></li>
<li><a href="php.html">Redland PHP interface</a></li>
<li><a href="python.html">Redland Python interface</a></li>
<li><a href="ruby.html">Redland Ruby interface</a></li>
<li><a href="storage.html">Redland storage implementations overview</a></li>
</ul>


<hr />

<p>Copyright (C) 2000-2013 <a href="http://www.dajobe.org/">Dave Beckett</a>, Copyright (C) 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
