<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland librdf RDF API Library - News</title>
</head>
<body>

<h1>Redland librdf RDF API Library - News</h1>


<h2 id="D2013-XX-XX-V1.0.18">2013-XX-XX Redland Version 1.0.18 Released</h2>

<p>Not yet released.
</p>

<h2 id="D2013-12-28-V1.0.17">2013-12-28 Redland Version 1.0.17 Released</h2>

<p>Configuration and build improvements<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=529">0000529</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=540">0000540</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=541">0000541</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=542">0000542</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=543">0000543</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_17">1.0.17 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2012-12-29-V1.0.16">2012-12-29 Redland Version 1.0.16 Released</h2>

<p>
<code>librdf_model_contains_statement()</code> and
<code>librdf_storage_contains_statement()</code> now return 0 for invalid statements<br />
Postgres, MySQL and Hashes storage bug fixes.<br />
Multiple other API bug fixes<br />
Multiple build fixes to help building on Windows. (Daniel Richard G.)<br />
Requires <a href="http://librdf.org/raptor/">Raptor</a> 2.0.7 or newer<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=443">0000443</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=460">0000460</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=497">0000497</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=518">0000518</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=519">0000519</a>
</p>


<p>See the <a href="RELEASE.html#rel1_0_16">1.0.16 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-12-03-V1.0.15">2011-12-03 Redland Version 1.0.15 Released</h2>

<p>Revert <code>librdf_new_statement_from_statement()</code> to original copy semantics<br />
Add functions for cross-library (DLL) memory management<br />
Added a few new small APIs.<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=461">0000461</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=468">0000468</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=475">0000475</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=478">0000478</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=483">0000483</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=485">0000485</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_15">1.0.15 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-07-23-V1.0.14">2011-07-23 Redland Version 1.0.14 Released</h2>

<p>Rasqal minimum version is now 0.9.25.<br />
Fixed a few URI and node reference leaks after changes for Raptor V2<br />
Added parser class methods to parse from I/O stream sources<br />
Added query class static method to get query language descriptions<br />
Removed unused and Raptor-duplicate internal code<br />
Code cleanup fixing unused variables and values via GCC 4.6, LLVM <a href="http://clang-analyzer.llvm.org/">clang</a> and valgrind.<br />
Other minor fixes and improvements<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=">#0000375</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=">#0000418</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=">#0000432</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=">#0000447</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_14">1.0.14 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2011-02-01-V1.0.13">2011-02-01 Redland Version 1.0.13 Released</h2>

<p>Raptor V1 support was removed; Raptor minimum version is now 2.0.0<br />
Rasqal minimum version is now 0.9.22.<br />
Added description-style APIs for parser, serializer and query results formats<br />
Serializing to quad formats now works<br />
Replaced remaining few abort()s in code paths with error log and failure<br />
Several other minor API changes
<br />
Fixed Issues: 
<a href="http://bugs.librdf.org/mantis/view.php?id=325">#0000325</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=404">#0000404</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=419">#0000419</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_13">1.0.13 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2010-10-13-V1.0.12">2010-10-13 Redland Version 1.0.12 Released</h2>

<p>Enable <code>librdf.h</code> to be used as the top-level header in addition to <code>redland.h</code><br />
Fix linking issues when building with GNU ld with DT_NEEDED disabled<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=329">#0000329</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=348">#0000348</a>
<a href="http://bugs.librdf.org/mantis/view.php?id=391">#0000391</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=392">#0000392</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=393">#0000393</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_12">1.0.12 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2010-09-25-V1.0.11">2010-09-25 Redland Version 1.0.11 Released</h2>

<p>Virtuoso storage backend querying now fully works.<br />
Several new convenience APIs were added and others deprecated.<br />
Support building with Raptor V2 API if configured with <code>--with-raptor2</code>.<br />
Exports more functions to SWIG language bindings.<br />
Switched to GIT version control <a href="http://github.com/dajobe/librdf">hosted by GitHub</a>.<br />
Many other bug fixes and improvements were made.<br />
Fixed Issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=124">#0000124</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=284">#0000284</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=321">#0000321</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=322">#0000322</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=334">#0000334</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=338">#0000338</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=341">#0000341</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=344">#0000344</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=350">#0000350</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=363">#0000363</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=366">#0000366</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=371">#0000371</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=380">#0000380</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=382">#0000382</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=383">#0000383</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_11">1.0.11 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2009-12-16-V1.0.10">2009-12-16 Redland Version 1.0.10 Released</h2>

<p>Added a <a href="http://sourceforge.net/projects/virtuoso/">Virtuoso</a> storage by Patrick van Kleef<br />
Support <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.17 API<br />
Fix compiling against sqlite 3.6.17 or newer<br />
Fix modular storage dynamic loading linking problems.
Several other bug fixes including addressing issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=302">Issue #0000302</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=304">Issue #0000304</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=311">Issue #0000311</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=315">Issue #0000315</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=315">Issue #0000317</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_10">1.0.10 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2009-04-12-V1.0.9">2009-04-12 Redland Version 1.0.9 Released</h2>

<p>Made the storages (triple stores) API public and the implementations
modular - can be compiled externally and dynamically loaded on demand.<br />
Removed Raptor and Rasqal from sources - now external build dependencies.<br />
Many other bug fixes including addressing issues:
<a href="http://bugs.librdf.org/mantis/view.php?id=272">#0000272</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=282">#0000282</a>
<a href="http://bugs.librdf.org/mantis/view.php?id=283">#0000283</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=285">#0000285</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=286">#0000286</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_9">1.0.9 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2008-07-05-V1.0.8">2008-07-05 Redland Version 1.0.8 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.16 (from 0.9.15)<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.18 (from 1.4.16)<br />
Added a 'trees' indexed in-memory storage<br />
Improvements to low-memory and other failures of resource allocation<br />
API additions and changes to concepts, parser and serializer classes.<br />
Fixed Issue
<a href="http://bugs.librdf.org/mantis/view.php?id=0000256">0000256</a>
</p>

<p><strong>NOTE:</strong> The next release of redland will NOT
include raptor and rasqal in the tarball, they will be separate
download dependencies.</p>

<p>See the <a href="RELEASE.html#rel1_0_8">1.0.8 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-12-24-V1.0.7">2007-12-24 Redland Version 1.0.7 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.15 (from 0.9.14)<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.16 (from 1.4.15)<br />
Added a optional modular storage<br />
Improvements to low-memory and other failures of resource allocation<br />
Added URI filtering to the parser class<br />
SQLite storage gains transactions and other fixes<br />
Many other bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=0000187">0000187</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000189">0000189</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000203">0000203</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000205">0000205</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000209">0000209</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000213">0000213</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000215">0000215</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000218">0000218</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000229">0000229</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000230">0000230</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000234">0000234</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=0000235">0000235</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=0000236">0000236</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_7">1.0.7 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2007-05-05-V1.0.6">2007-05-05 Redland Version 1.0.6 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.14 (from 0.9.13)<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.15 (from 1.4.13)<br />
Added a new transactions API for graph changes, implemented for MySQL<br />
Added a new query results formatter class<br />
Many other bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=159">#0000175</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=159">#0000173</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=159">#0000159</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=153">#0000153</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=150">#0000150</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=38">#0000038</a>
</p>

<p>See the <a href="RELEASE.html#rel1_0_6">1.0.6 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-11-19-V1.0.5">2006-11-19 Redland Version 1.0.5 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.13 (from 0.9.12)<br /> 
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.13 (from 1.4.9)<br /> 
Several API additions<br />
Parsing methods can take a NULL base URI when it is not needed<br />
Added serializer methods to serialize from a stream<br />
Many fixes and improvements to the SQLite storage<br />
Export some more functions to the SWIG binding<br />
Many minor improvements<br />
Many other bug fixes addressing Issues
<a href="http://bugs.librdf.org/mantis/view.php?id=92">#0000092</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=103">#0000103</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=105">#0000105</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=107">#0000107</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=114">#0000114</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=116">#0000116</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=125">#0000125</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=130">#0000130</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=132">#0000132</a>,
<a href="http://bugs.librdf.org/mantis/view.php?id=136">#0000136</a> and
<a href="http://bugs.librdf.org/mantis/view.php?id=139">#0000139</a>.
</p>

<p>See the <a href="RELEASE.html#rel1_0_5">1.0.5 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-05-05-V1.0.4">2006-05-05 Redland Version 1.0.4 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.12 to update to SPARQL 2006-04-06 and JSON results<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.9 with many improvements<br />
Fixes for several crashes in parsing and serializing.
</p>

<p>See the <a href="RELEASE.html#rel1_0_4">1.0.4 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2006-02-15-V1.0.3">2006-02-15 Redland Version 1.0.3 Released</h2>

<p>
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.11 to update to SPARQL 2005-11-23<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.8 with many improvements<br />
Added a new PostgreSQL storage contributed by Shi Wenzhong<br />
Created an enhanced API reference manual with <code>gtk-doc</code><br />
Some other minor fixes and changes
</p>

<p><strong>NOTE</strong>: Redland will be switching to use
<a href="http://subversion.tigris.org/">Subversion</a>
for version control after the 1.0.3 release.
See the <a href="http://svn.librdf.org/">Redland Subversion site</a>
or the online
<a href="http://librdf.org/INSTALL.html">Redland installation notes</a>
for the latest information.
</p>


<p>See the <a href="RELEASE.html#rel1_0_3">1.0.3 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-06-10-V1.0.2">2005-06-10 Redland Version 1.0.2 Released</h2>

<p>
Fixed a crash when querying or searching with the API and getting no results<br />
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.10
to provide query results sorting such as SPARQL <code>ORDER BY</code>
and some SPARQL syntax updates.
(<a href="http://librdf.org/rasqal/RELEASE.html#rel0_9_10">release notes</a>)
<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.7 to
to fix some crashes in the RSS tag soup parser and serializer.
(<a href="http://librdf.org/raptor/RELEASE.html#rel1_4_7">release notes</a>)
</p>

<p>See the <a href="RELEASE.html#rel1_0_2">1.0.2 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-05-29-V1.0.1">2005-05-29 Redland Version 1.0.1 Released</h2>

<p>Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.9
to provide improved SPARQL query support for the revised syntax
(<a href="http://librdf.org/rasqal/RELEASE.html#rel0_9_9">release notes</a>)
<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.6 to
provide a new GRDDL parser as well as updated RSS enclosures support
(<a href="http://librdf.org/raptor/RELEASE.html#rel1_4_6">relase notes</a>)
<br />
MySQL store has changed key algorithm: <strong>NOTE</strong>: may require a store save and reload<br />
SQLite store now returns correct query results<br />
Digest and Hash classes are now public and available to bindings<br />
Empty iterators and streams now always return an object<br />
Win32 portability fixes and build configuration (John Barstow)<br />
Several other API additions were made.
</p>

<p>See the <a href="RELEASE.html#rel1_0_1">1.0.1 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2005-02-06-V1.0.0">2005-02-06 Redland Version 1.0.0 Released</h2>

<p>This is a mature library so it is time for 1.0.0<br />
Updated to use <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.6
for better query and SPARQL support<br />
Updated to use <a href="http://librdf.org/raptor/">Raptor</a> 1.4.5
for new RDF/XML abbreviated serializer, improved RSS tag soup parser and RSS 1.0 serializer<br />
New experimental <a href="http://www.sqlite.org/">SQLite</a> storage
</p>

<p>See the <a href="RELEASE.html#rel1_0_0">1.0.0 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-11-01-V0.9.19">2004-11-01 Redland Version 0.9.19 Released</h2>

<p>License changed from LGPL 2.1/MPL 1.1 to LGPL 2.1/Apache 2<br />
Updated to use 
<a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.4
to provide SPARQL support<br />
Updated to use
<a href="http://librdf.org/raptor/">Raptor</a> 1.4.2
to provide serializing of models to strings in RDF/XML or N-Triples<br />
Some small API additions and bug fixes.
</p>

<p>See the <a href="RELEASE.html#rel0_9_19">0.9.19 Release Notes</a>
for the full details of the changes.</p>



<h2 id="D2004-08-03-V0.9.18">2004-08-03 Redland Version 0.9.18 Released</h2>

<p>(Revert statement usage counting from 0.9.17)
</p>

<p>This is Redland 1.0 release candidate 1<br />
New <a href="docs/api/query.html">Query</a> and <a href="docs/api/query_results.html">Query Results</a> classes to support RDF querying with 
<a href="http://www.w3.org/Submission/2004/SUBM-RDQL-20040109/">RDQL</a>
using <a href="http://librdf.org/rasqal/">Rasqal</a><br />
Moved the language APIS into the new
<a href="http://librdf.org/bindings/">Redland Bindings</a> package<br />
Added a new message logging API giving structured messages<br />
Updated MySQL storage (<a href="http://purl.org/net/morten/">Morten Frederiksen</a>)<br />
Check that duplicate statements are not added to models<br />
Portability fixes for building natively on Win32 (Jose Kahan)<br />
Updated to <a href="http://librdf.org/rasqal/">Rasqal</a> 0.9.2 and <a href="http://librdf.org/raptor/">Raptor 1.3.2</a><br />
Several other minor bugs and fixes.
</p>

<p>See the <a href="RELEASE.html#rel0_9_17">0.9.17 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-02-24-V0.9.16">2004-02-24 Redland Version 0.9.16 Released</h2>

<p>A small but important bug fix to make the installed C headers work
correctly again.
</p>

<p>See the <a href="RELEASE.html#rel0_9_16">0.9.16 Release Notes</a>
for the full details of the changes.</p>


<h2 id="D2004-01-31-V0.9.15">2004-01-31 Redland Version 0.9.15 Released</h2>

<p><strong>API CHANGE</strong> Several classes were modified to use
<code>unsigned char*</code> for UTF-8 encoded URIs and Literals<br />
Update to synchronise with
<a href="http://librdf.org/raptor/">Raptor</a> version 1.2.0 (RDF/XML and N-Triples parser) - see
<a href="http://librdf.org/raptor/NEWS.html">Raptor NEWS</a>
gaining the
<a href="http://www.dajobe.org/2004/01/turtle/">Turtle Terse RDF Triple Language</a><br />
Added storage with MySQL written by <a href="http://purl.org/net/morten/">Morten Frederiksen</a><br />
Added storage with <a href="http://triplestore.aktors.org/">AKT Triplestore</a><br />
Added file and URI-backed in-memory storage<br />
Added fixes to make Redland compile cleanly under C++ (tested with g++)<br />
Added assertion checks and reporting for function arguments<br />
Added method for finding statements in a context<br />
Added a method for listing the contexts in a graph<br />
Storage, model and serializer get/set feature methods now take and return nodes<br />
Improved rdfproc utility to handle multiple storage types, storage options,
contexts and environment variables for configuration.<br />
Fix crash on reporting parser errors with % in the message<br />
Improved RDF/XML serializer to chose better output names<br />
Many other minor changes and fixes.
</p>

<p>See the <a href="RELEASE.html#rel0_9_15">0.9.15 Release Notes</a>
for the full list of the changes.</p>



<h2 id="D2003-09-08-V0.9.14">2003-09-08 Redland Version 0.9.14 Released</h2>
<p>
Update to synchronise with
<a href="http://librdf.org/raptor/">Raptor</a> version 1.0.0 (RDF/XML and N-Triples parser) - see
<a href="http://librdf.org/raptor/NEWS.html">Raptor NEWS</a>
for the changes since 0.9.12.<br />
Added a new utility program <tt>rdfproc</tt> - a general RDF
processor for Redland that allows command line use of the library.<br />
Made the Node class intern every node.<br />
Fixed the broken use of Perl <tt>UNIVERSAL::isa</tt><br />
Other minor API changes
</p>

<p>See the <a href="RELEASE.html#rel0_9_14">0.9.14 Release Notes</a>
for the full list of the changes.</p>


<h2 id="D2003-08-28-V0.9.13">2003-08-28 Redland Version 0.9.13 Released</h2>
<p>
<strong>API CHANGE</strong> <a href="docs/api/node.html">Node</a>
The class was modifed to make objects immutable, removing the set
methods and to add new node type convienence methods.<br />
<strong>API addition</strong> <a href="docs/api/model.html">Model</a>
Added a method to sync the model to the backing store.<br />
<strong>API addition</strong> <a href="docs/api/parser.html">Parser</a>
Added methods to allow parsing from strings.<br />
<strong>API addition</strong> <a href="docs/api/statement.html">Statement</a>
Added method to check for partial statements.<br />
<strong>API addition</strong> <a href="docs/api/storage.html">Storage</a>
Added a method to sync the backing store.<br />
Better error recovery - most errors return if possible.<br />
Added initial simple threading support (patches by Seth Ladd)<br />
Greatly improved Python API using 2.2 features (Edd Dumbill and Matt Biddulph)<br />
Updated Perl, Python and Java APIs to always return new nodes and
statements, removing the need to consider shared object issues.<br />
Updated serializing to RDF/XML to handle datatype literals<br />
Update to <a href="http://librdf.org/raptor/">Raptor</a> version 0.9.12 (RDF/XML and N-Triples parser) - see
<a href="http://librdf.org/raptor/NEWS.html">Raptor NEWS</a>
for changes since 0.9.8.<br />
Extensive portability and other bug fixes.
</p>

<p>See the <a href="RELEASE.html#rel0_9_13">0.9.13 Release Notes</a>
for the full list of the changes.</p>


<h2 id="D2003-02-13-V0.9.12">2003-02-13 Redland Version 0.9.12 Released</h2>
<p>
<strong>FORMAT CHANGE</strong> The persistent storage format was
changed to support RDF typed literals and this will require an
upgrade of any existing Berkeley/Sleepycat DB stores created by
Redland 0.9.11 or earlier.  A utility <em>redland-db-upgrade</em> is
provided that creates an updated store from an existing one.<br />
<strong>API CHANGE</strong> <a href="docs/api/iterator.html">Iterator</a> and <a href="docs/api/stream.html">Stream</a> classes. The next/get_next method is split into get_object always returning a shared object and next methods.  get_context method added.  (get_object is called current in higher level language APIs)<br />
<strong>API CHANGE</strong> <a href="docs/api/model.html">Model</a> class. Method add_statement no longer takes ownership of the passed in statement.  The caller now retains ownership.<br />
<strong>API CHANGE</strong> <a href="docs/api/model.html">Model</a> class. Method add_statements no longer frees the passed in librdf_stream; the caller must free it now.<br />
<strong>API CHANGE</strong> <a href="docs/api/node.html">Node</a> and <a href="docs/api/model.html">Model</a> classes.  Added RDF Datatyped Literals.  Other literal is_wf_xml constructors and methods deprecated.<br />
<strong>API CHANGE</strong> All literals methods and constructors have no
mention of the never-used or supported XML Space argument which is not part
of an RDF literal.<br />
Added a script <a href="utils/update-api-0912.pl">utils/update-api-0912.pl</a>
to help automate the API changes as far as possible or warn about those
that cannot be automatically updated.<br />
Added contexts - Statements added to <a href="docs/api/model.html">Model</a> (when using a Storage that
supports contexts) can take an optional  <a href="docs/api/node.html">Node</a>, returned by the new
get_context method on <a href="docs/api/iterator.html">Iterator</a> and <a href="docs/api/stream.html">Stream</a> classes.<br />
Many portability and compiling fixes (OSX, gcc 3.x, FreeBSD, non-gcc compiler)<br />
<a href="docs/java.html">Java API</a> classes.  Add finished() method replacing useless finalize().<br />
Use Raptor message callbacks to get parser warnings and errors<br />
Build Java API working around the stupid things recent SWIG versions do.<br />
Make Redland work with BDB/Sleepycat DB v4 (as well as v2 and v3)<br />
<a href="docs/python.html">Python</a> API gains <a href="docs/pydoc/RDF.html">pydoc</a> comments and HTML derived version<br />
<a href="docs/perl.html">Perl</a> and <a href="docs/python.html">Python</a> APIs now receive Redland message callbacks<br />
Redland URI class now registers with Raptor rather than specially compile Raptor<br />
Added RDF/XML <a href="docs/api/serializer.html">Serializer</a> class and made higher level language APIs to it<br />
Update to <a href="http://librdf.org/raptor/">Raptor</a> version 0.9.8 (RDF/XML and N-Triples parser) - see
<a href="http://librdf.org/raptor/NEWS.html">Raptor NEWS</a>
for detailed changes since 0.9.5<br />
Added skeleton <a href="docs/ruby.html">Ruby</a> and <a href="docs/php.html">PHP</a> APIs<br />
Major source reorganisation.
</p>

<p>See also the <a href="RELEASE.html#rel0_9_12">0.9.12 Release Notes</a></p>


<h2 id="D2002-06-08-V0.9.11">2002-06-08 Redland Version 0.9.11 Released</h2>
<p>Update to <a href="http://librdf.org/raptor/">Raptor</a> version 0.9.5 (RDF/XML and N-Triples parser)<br />
Added <a href="docs/api/serializer.html">serialization to a syntax API</a>; with
<a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a>
as the first syntax<br />
Added start of <a href="docs/api/query.html">query language API</a><br />
Updated <a href="docs/python.html">Python interface</a> to be more Pythonic, now requires python 2.1+<br />
Added <a href="docs/ruby.html">Ruby API</a><br />
Redland will now work as a perl <a href="http://www.cpan.org/">CPAN</a> module<br />
Updated <a href="docs/perl.html">Perl interface</a> - modules have been renamed.  Fix programs with <a href="perl/update-perl-api.pl">update-perl-api.pl</a><br />
Updated <a href="docs/java.html">Java API</a><br />
Now uses libtool to build dynamic and static libraries<br />
Multiple startup/shutdowns of entire library now works.
</p>

<h2 id="D2001-08-28-V0.9.10">2001-08-28 Redland Version 0.9.10 Released</h2>
<p>More work on debian packaging<br />
Added <a href="http://librdf.org/raptor/">Raptor</a> <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a> parser<br />
Changes needed for _:name identifiers from N-Triples<br />
Added <a href="docs/java.html">Java API</a>
</p>

<h2 id="D2001-06-07-V0.9.9">2001-06-07 Redland Version 0.9.9 Released</h2>
<p>Added librdf_world class to manage Redland environment
startup/shutdown - pervasive change throughout all other classes<br />
configure improvements to try to get expat variants detected and
working more automatically<br />
Added Debian (.deb) package support<br />
SiRPAC parser wrapper now handles multi-line literals<br />
Changed stream and iterator interfaces and classes to be
compatible, in preparation for unifying in one new filter class.
NOTE: This requires changes to user-code -
librdf_iterator_have_elements is now !librdf_iterator_is_end and
librdf_iterator_set_map is now librdf_iterator_add_map<br />
Added perl and python interface warnings for above changes<br />
Preparation work for querying for arcs to/from a resource node,
filtering<br />
Additional examples and explanations added to perl interface documentation<br />
Updated to <a href="http://librdf.org/raptor/">Raptor</a> RDF/XML parser 0.9.1 - many bug fixes
</p>

<h2 id="D2001-02-05-V0.9.8">2001-02-05 Redland Version 0.9.8 Released</h2>
<p>Added <a href="docs/tcl.html">Tcl</a> interface<br />
Added <a href="http://librdf.org/raptor/">Raptor</a> RDF parser, written by me (alpha quality) and made some changes to support it.<br />
More fixes to <a href="docs/perl.html">Perl</a> interface to fix crashes<br />
Added <a href="docs/perl.html">Perl</a> <a href="docs/pod/RDF/RSS.html">RDF::RSS</a> method <tt>as_xhtml</tt> for simple RSS 1.0 to (X)HTML formatting.
</p>

<h2 id="D2001-01-05-V0.9.7">2001-01-05 Redland Version 0.9.7 Released</h2>
<p>Changed <a href="docs/pod/RDF/Model.html">Perl Model API</a> - renamed get_* method names, added deprecated warnings for old names.<br />
Updated <a href="http://injektilo.org/rdf/repat.html">Repat</a> to 2000-12-24 version (plus some patches).<br />
Added <a href="docs/pod/RDF.html">Perl Plain Old Documentation (POD)</a>.<br />
Fixed subtle <a href="docs/perl.html">Perl interface</a> object reference bugs.<br />
Changed <a href="docs/api/model.html">Model API</a> - add_statement now does not own the added statement<br />
Added to <a href="docs/api/model.html">Model API</a> - get_source, get_arc, get_target return one matching <a href="docs/api/node.html">librdf_node</a>, not a list of them like get_sources etc. do via <a href="docs/api/iterator.html">librdf_iterator</a>.<br />
Added <a href="docs/api/utf8.html">UTF-8 support</a> for converting between UTF-8 and ISO Latin-1.
</p>

<h2 id="D2000-11-06-V0.9.6">2000-11-06 Redland Version 0.9.6 Released</h2>
<p>Added python interface (2.0 and 1.5)<br />
More perl interface fixes<br />
Parser APIs updated to handle syntax specified by MIME type and/or URI and
now have features allowing the setting/querying of parser options.
</p>

<h2 id="D2000-10-20-V0.9.5">2000-10-20 Redland Version 0.9.5 Released</h2>
<p>Added <a href="http://injektilo.org/rdf/repat.html">Repat</a> RDF parser by Jason Diamond - <em>jason at njektilo dot org</em><br />
More perl API fixes and improvements<br />
Internal changes preparing for proper reification support
and use of rdf:, rdfs: concepts
</p>

<h2 id="D2000-09-29-V0.9.4">2000-09-29 Redland Version 0.9.4 Released</h2>
<p>Implemented perl interface<br />
Created RPM construction support<br />
Started work on internal RDF parser
</p>

<h2 id="D2000-08-30-V0.9.3">2000-08-30 Redland Version 0.9.3 Released</h2>
<p>Implemented fast get sources, targets, arcs for storage models using multiple hashes (Berkeley DB)<br />
Made Berkeley DB support work for V3, two variants of V2<br />
Implemented removing statements for stored models<br />
Changed internal hash API arguments, which was nice.<br />
Added general RDF utility example code <a href="example4.c">example4.c</a>
that parses RDF/XML syntax, stores it and provides multiple query methods.<br />
Added simple 10-line RDF example code <a href="example3.c">example3.c</a><br />
SiRPAC Java parser call changed to not discard error output<br />
Use streaming part of SiRPAC Java parser<br />
Didn't do anything on <a href="TODO.html">list</a> <tt>:(</tt> but fixed several parts of code marked FIXME <tt>:-)</tt>.
</p>

<h2 id="D2000-08-21-V0.9.2">2000-08-21 Redland Version 0.9.2 Released</h2>
<p><a href="docs/api/index.html">API HTML</a> documentation added to release.<br />
configure now splits and generates sub-version numbers.
</p>

<h2 id="D2000-08-18-V0.9.1">2000-08-18 Redland Version 0.9.1 Released</h2>
<p>configure warns user if no persistant storage (BDB) found<br />
configure warns user if no RDF parser configured<br />
Made BDB V1 fail if found by configure - does not work with Redland.<br />
Some improvements to installation document.
</p>

<h2 id="D2000-08-17-V0.0.1">2000-08-17 Redland named</h2>

<p>Redland renamed from librdf, license changed to LGPL/MPL
from LGPL/BSD.</p>

<h2 id="D2000-06-21-V0.0.0">2000-06-21 Redland first CVS commit</h2>

<p>Redland 'born' with first CVS commit: <em>It compiles and builds
as a GNU automake/conf suite with 'make distcheck' and 'make check'</em></p>

<hr />

<p>Copyright (C) 2000-2013 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
