<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
  <title>Redland librdf RDF API Library - To Do List</title>
</head>
<body>

<h1>Redland librdf RDF API Library - To Do list</h1>

<h2>Bugs and Features</h2>

<p>Bugs should be reported at the
<a href="http://bugs.librdf.org/">Redland Issue Tracker</a>.
</p>

<hr />

<p>Copyright (C) 2000-2013 <a href="http://www.dajobe.org/">Dave Beckett</a><br />Copyright (C) 2000-2005 <a href="http://www.bristol.ac.uk/">University of Bristol</a></p>

</body>
</html>
